<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Language Definitions]]></value>
	</definition>
	<definition>
		<key>text_definition</key>
		<value><![CDATA[Language Definition]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified languages!]]></value>
	</definition>
	<definition>
		<key>column_language</key>
		<value><![CDATA[Language]]></value>
	</definition>
	<definition>
		<key>column_key</key>
		<value><![CDATA[Key]]></value>
	</definition>
	<definition>
		<key>column_translation</key>
		<value><![CDATA[Translation]]></value>
	</definition>
	<definition>
		<key>column_block</key>
		<value><![CDATA[Block]]></value>
	</definition>
	<definition>
		<key>column_update_date</key>
		<value><![CDATA[Update date]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Actions]]></value>
	</definition>
	<definition>
		<key>entry_language_key</key>
		<value><![CDATA[Key]]></value>
	</definition>
	<definition>
		<key>entry_language_value</key>
		<value><![CDATA[Value]]></value>
	</definition>
	<definition>
		<key>entry_translation</key>
		<value><![CDATA[Translation]]></value>
	</definition>
	<definition>
		<key>entry_block</key>
		<value><![CDATA[Block]]></value>
	</definition>
	<definition>
		<key>entry_section</key>
		<value><![CDATA[Section]]></value>
	</definition>
	<definition>
		<key>text_admin</key>
		<value><![CDATA[Admin]]></value>
	</definition>
	<definition>
		<key>text_storefront</key>
		<value><![CDATA[Storefront]]></value>
	</definition>
	<definition>
		<key>error_language_key</key>
		<value><![CDATA[Language key required!]]></value>
	</definition>
	<definition>
		<key>error_language_value</key>
		<value><![CDATA[Translation required!]]></value>
	</definition>
	<definition>
		<key>error_block</key>
		<value><![CDATA[Block required!]]></value>
	</definition>
	<definition>
		<key>error_section</key>
		<value><![CDATA[Section required!]]></value>
	</definition>
	<definition>
		<key>text_all_section</key>
		<value><![CDATA[All Sections]]></value>
	</definition>
    <definition>
        <key>text_all_languages</key>
        <value><![CDATA[All Languages]]></value>
    </definition>
    <definition>
        <key>error_already exists</key>
        <value><![CDATA[Error!<br>Language definition with key "%s" and block "%s" for %s section already exists!<br>Click <a target="_blank" href="%s">this link</a> to view]]></value>
    </definition>

</definitions>