<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Length Classes]]></value>
	</definition>
	<definition>
		<key>text_class</key>
		<value><![CDATA[Length Class]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified length classes!]]></value>
	</definition>
	<definition>
		<key>column_title</key>
		<value><![CDATA[Length Title]]></value>
	</definition>
	<definition>
		<key>column_unit</key>
		<value><![CDATA[Length Unit]]></value>
	</definition>
	<definition>
		<key>column_value</key>
		<value><![CDATA[Value]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_title</key>
		<value><![CDATA[Length Title:]]></value>
	</definition>
	<definition>
		<key>entry_unit</key>
		<value><![CDATA[Length Unit:]]></value>
	</definition>
	<definition>
		<key>entry_value</key>
		<value><![CDATA[Value:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify length classes!]]></value>
	</definition>
	<definition>
		<key>error_title</key>
		<value><![CDATA[Length Title must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_unit</key>
		<value><![CDATA[Length Unit must be between 1 and 4 characters!]]></value>
	</definition>
	<definition>
		<key>error_default</key>
		<value>
			<![CDATA[Warning: This length class cannot be deleted as it is currently assigned as the default store length class!]]></value>
	</definition>
	<definition>
		<key>error_product</key>
		<value>
			<![CDATA[Warning: This length class cannot be deleted as it is currently assigned to %s products!]]></value>
	</definition>
	<definition>
		<key>error_iso_code</key>
		<value><![CDATA[ISO-code must be 4 characters and must be unique!]]></value>
	</definition>
	<definition>
		<key>entry_iso_code</key>
		<value><![CDATA[ISO-code:]]></value>
	</definition>
	<definition>
		<key>column_iso_code</key>
		<value><![CDATA[ISO-code]]></value>
	</definition>
</definitions>
