<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Locations]]></value>
  </definition>
  <definition>
    <key>text_location</key>
    <value><![CDATA[Location]]></value>
  </definition>
  <definition>
    <key>text_location_zone</key>
    <value><![CDATA[Location Zone]]></value>
  </definition>
  <definition>
    <key>text_location_zones</key>
    <value><![CDATA[Location Zones]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified locations!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Location Name]]></value>
  </definition>
  <definition>
    <key>column_description</key>
    <value><![CDATA[Description]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>tab_details</key>
    <value><![CDATA[Details]]></value>
  </definition>
  <definition>
    <key>tab_locations</key>
    <value><![CDATA[Location Zones]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Location Name:]]></value>
  </definition>
  <definition>
    <key>entry_description</key>
    <value><![CDATA[Description:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Country:]]></value>
  </definition>
  <definition>
    <key>entry_zone</key>
    <value><![CDATA[Zone(s):]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify locations!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Location Name must be between 2 and 32 characters!]]></value>
  </definition>
  <definition>
    <key>error_description</key>
    <value><![CDATA[Description Name must be between 2 and 255 characters!]]></value>
  </definition>
  <definition>
    <key>error_tax_rate</key>
    <value><![CDATA[Warning: This location cannot be deleted as it is currently assigned to one or more tax rates!]]></value>
  </definition>
</definitions>
