<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Order Statuses]]></value>
	</definition>
	<definition>
		<key>text_status</key>
		<value><![CDATA[Order Status]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified order statuses!]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Order Status Name]]></value>
	</definition>
	<definition>
		<key>column_text_id</key>
		<value><![CDATA[Order Status Text ID]]></value>
	</definition>
	<definition>
		<key>entry_text_id</key>
		<value><![CDATA[Order Status Text ID:]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Order Status Name:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify order statues!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Order Status Name must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_default</key>
		<value>
			<![CDATA[Warning: This order status cannot be deleted as it is currently assigned as the default store order status!]]></value>
	</definition>
	<definition>
		<key>error_download</key>
		<value>
			<![CDATA[Warning: This order status cannot be deleted as it is currently assigned as the default download status!]]></value>
	</definition>
	<definition>
		<key>error_store</key>
		<value>
			<![CDATA[Warning: This order status cannot be deleted as it is currently assigned to %s stores!]]></value>
	</definition>
	<definition>
		<key>error_order</key>
		<value>
			<![CDATA[Warning: This order status cannot be deleted as it is currently assigned to %s orders!]]></value>
	</definition>
	<definition>
		<key>error_nondeletable</key>
		<value>
			<![CDATA[Warning: This is important order status that is linked to payments. You can not delete this status.]]></value>
	</definition>
	<definition>
		<key>error_status_text_id</key>
		<value>
			<![CDATA[Order Status Text Id must be Unique and between 2 and 32 characters!]]></value>
	</definition>
</definitions>