<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Stock Statuses]]></value>
  </definition>
  <definition>
    <key>text_status</key>
    <value><![CDATA[Stock Status]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified stock statuses!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Stock Status Name]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Stock Status Name:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify stock statues!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Stock Status Name must be between 2 and 32 characters!]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Warning: This stock status cannot be deleted as it is currently assigned to %s products!]]></value>
  </definition>
</definitions>
