<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Zones]]></value>
  </definition>
  <definition>
    <key>text_zone</key>
    <value><![CDATA[Zone]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified zones!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Zone Name]]></value>
  </definition>
  <definition>
    <key>column_code</key>
    <value><![CDATA[Zone Code]]></value>
  </definition>
  <definition>
    <key>column_country</key>
    <value><![CDATA[Country]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Zone Status:]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Zone Name:]]></value>
  </definition>
  <definition>
    <key>entry_code</key>
    <value><![CDATA[Zone Code:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Country:]]></value>
  </definition>
  <definition>
    <key>text_select_country</key>
    <value><![CDATA[- Select Country -]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify zones!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Zone Name must be between 2 and 128 characters!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Warning: This zone cannot be deleted as it is currently assigned as the default store zone!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Warning: This zone cannot be deleted as it is currently assigned to %s stores!]]></value>
  </definition>
  <definition>
    <key>error_address</key>
    <value><![CDATA[Warning: This zone cannot be deleted as it is currently assigned to %s address book entries!]]></value>
  </definition>
  <definition>
    <key>error_zone_to_location</key>
    <value><![CDATA[Warning: This zone cannot be deleted as it is currently assigned to %s zones to locations!]]></value>
  </definition>
</definitions>
