<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Customer Transactions]]></value>
  </definition>
  <definition>
    <key>column_transaction_date</key>
    <value><![CDATA[Transaction Date]]></value>
  </definition>
  <definition>
    <key>column_customer</key>
    <value><![CDATA[Customer Name]]></value>
  </definition>
  <definition>
    <key>column_created_by</key>
    <value><![CDATA[Created By]]></value>
  </definition>
  <definition>
    <key>column_debit</key>
    <value><![CDATA[Debit]]></value>
  </definition>
  <definition>
    <key>column_credit</key>
    <value><![CDATA[Credit]]></value>
  </definition>
  <definition>
    <key>column_transaction_type</key>
    <value><![CDATA[Transaction Type]]></value>
  </definition>
</definitions>