<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Backup / Restore / Load]]></value>
	</definition>
	<definition>
		<key>text_backup</key>
		<value><![CDATA[Download Backup]]></value>
	</definition>
	<definition>
		<key>text_success_backup</key>
		<value><![CDATA[Success: You have successfully created backup file!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have successfully imported your database!]]></value>
	</definition>
	<definition>
		<key>text_success_xml</key>
		<value><![CDATA[Success: You have successfully imported your xml!]]></value>
	</definition>
	<definition>
		<key>entry_restore</key>
		<value><![CDATA[Restore Backup:]]></value>
	</definition>
	<definition>
		<key>entry_tables</key>
		<value><![CDATA[Backup Tables:]]></value>
	</definition>
	<definition>
		<key>entry_restore</key>
		<value><![CDATA[Restore from sql or xml file:]]></value>
	</definition>
	<definition>
		<key>entry_loadxml</key>
		<value><![CDATA[Load XML-file:]]></value>
	</definition>
	<definition>
		<key>tab_backup</key>
		<value><![CDATA[Backup]]></value>
	</definition>
	<definition>
		<key>tab_restore</key>
		<value><![CDATA[Restore]]></value>
	</definition>
	<definition>
		<key>tab_loadxml</key>
		<value><![CDATA[Layout and dataset load XML]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify backups!]]></value>
	</definition>
	<definition>
		<key>error_nothing_to_do</key>
		<value><![CDATA[Warning: Please set what you want to backup or import!]]></value>
	</definition>
	<definition>
		<key>error_empty</key>
		<value><![CDATA[Warning: The file you uploaded was empty or had wrong file type!]]></value>
	</definition>
	<definition>
		<key>error_upload</key>
		<value>
			<![CDATA[Warning: The file was not uploaded. Check post_max_size or file_upload directives of your php.ini file. ]]></value>
	</definition>
	<definition>
		<key>error_xml</key>
		<value>
			<![CDATA[Warning: The file you uploaded does not loaded as XML! Please, see log-file for details]]></value>
	</definition>
	<definition>
		<key>entry_backup_code</key>
		<value><![CDATA[Backup Code (%s)<br/><span class="help">Sub-directories with code files excluding dynamic files such as cache, log files, images, resources etc </span>]]></value>
	</definition>
	<definition>
		<key>entry_backup_content</key>
		<value><![CDATA[Backup Content (%s)<br/><span class="help">Sub-directories with dynamic files such as images, downloads, resources etc </span>]]></value>
	</definition>
	<definition>
		<key>entry_compress_backup</key>
		<value><![CDATA[Compress Backup Directory  %s ?<br/><span class="help">Archive *.tar.gz will be created.<br/> Note: it could to take a long time. Otherwise you can disable compression and find your backup in folder %s</span>]]></value>
	</definition>
	<definition>
		<key>button_backup_now</key>
		<value><![CDATA[Backup Now]]></value>
	</definition>
	<definition>
		<key>button_load</key>
		<value><![CDATA[Load]]></value>
	</definition>
	<definition>
		<key>button_backup_schedule</key>
		<value><![CDATA[Schedule Backup]]></value>
	</definition>
	<definition>
		<key>text_success_scheduled</key>
		<value><![CDATA[Success: You have successfully created scheduled backup task! <a href="%s">See details</a>]]></value>
	</definition>
	<definition>
		<key>text_fail_note</key>
		<value><![CDATA[NOTE: This process execution depends on your AbanteCart data size as well as your server virtual memory size. If process terminates with errors, check directory %s permissions to be set to -rw-rw-rw and <a href="http://php.net/manual/en/ini.core.php#ini.memory-limit" target="_blank">[PHP memory setting]</a>. Increase memory setting or run backup manually if process still fail.]]></value>
	</definition>
	<definition>
		<key>backup_complete_text_file</key>
		<value><![CDATA[To download backup-file please visit <a href="#admin#rt=tool/install_upgrade_history">Install/Upgrade History</a> ]]></value>
	</definition>
	<definition>
		<key>backup_complete_text_dir</key>
		<value><![CDATA[Directory with backup-files is %s</a> ]]></value>
	</definition>
</definitions>
