<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Error Log]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have successfully cleared your error log!]]></value>
  </definition>
  <definition>
    <key>text_file_tail</key>
    <value><![CDATA[                                        Due to large size of the log file, only last 500Kb of data can be viewed in here.
					To view complete log, get it from your server directly.
					Path:       ]]></value>
  </definition>
</definitions>
