<?xml version="1.0"?>
<definitions>
	<definition>
		<key>import_export_title</key>
		<value><![CDATA[Import & Export]]></value>
	</definition>
	<definition>
		<key>import_wizard_title</key>
		<value><![CDATA[Import Data Wizard]]></value>
	</definition>
	<definition>
		<key>tab_import</key>
		<value><![CDATA[Import]]></value>
	</definition>
	<definition>
		<key>tab_import_wizard</key>
		<value><![CDATA[Import Wizard]]></value>
	</definition>
	<definition>
		<key>tab_export</key>
		<value><![CDATA[Export]]></value>
	</definition>
	<definition>
		<key>text_tables</key>
		<value><![CDATA[Tables]]></value>
	</definition>
	<definition>
		<key>text_options</key>
		<value><![CDATA[Options]]></value>
	</definition>
	<definition>
		<key>text_file_format</key>
		<value><![CDATA[File Format: ]]></value>
	</definition>
	<definition>
		<key>text_file_name</key>
		<value><![CDATA[File Name: ]]></value>
	</definition>
	<definition>
		<key>text_load_file</key>
		<value><![CDATA[Upload Import File]]></value>
	</definition>
	<definition>
		<key>text_load_file_notes</key>
		<value><![CDATA[You can upload CSV or Text file to import data. For data structure, you can follow proprietary format (see export) or free format. <br/> For data with the free format, you will need to map data elements manualy. Only product and categories supported for free format import. ]]></value>
	</definition>
	<definition>
		<key>text_import_wizard_notes</key>
		<value><![CDATA[Select a destination table and corresponding database field to each provided import data column. If no field is selected, input column data will be ignored. <br/> <b>Note:</b> Language and store specific data values will be assigned to current content store & language selected]]></value>
	</definition>
	<definition>
		<key>text_records_to_be_loaded</key>
		<value><![CDATA[There will be %s records loaded and processed in this import!]]></value>
	</definition>
	<definition>
		<key>text_import_task_title</key>
		<value><![CDATA[Running Import Process]]></value>
	</definition>
	<definition>
		<key>text_load</key>
		<value><![CDATA[Load]]></value>
	</definition>
	<definition>
		<key>text_import_loaded</key>
		<value><![CDATA[Total loaded: ]]></value>
	</definition>
	<definition>
		<key>text_file_field</key>
		<value><![CDATA[File to import:<br><span class="help">Supported formats for import files: CSV, TXT</span>]]></value>
	</definition>
	<definition>
		<key>text_id_range_from</key>
		<value><![CDATA[ID range from: ]]></value>
	</definition>
	<definition>
		<key>text_to</key>
		<value><![CDATA[to: ]]></value>
	</definition>
	<definition>
		<key>text_csv_delimiter</key>
		<value><![CDATA[CSV/TXT delimiter: ]]></value>
	</definition>
	<definition>
		<key>text_export_note_csv_delimiter</key>
		<value><![CDATA[<span class="help">All fields will be enclosed in double quotes.</span>]]></value>
	</definition>
	<definition>
		<key>text_import_note_csv_delimiter</key>
		<value><![CDATA[<span class="help">All fields must be enclosed in double quotes.</span>]]></value>
	</definition>
	<definition>
		<key>text_test_mode</key>
		<value><![CDATA[Run in a test mode <br><span class="help">It is recommended to run data import in a test mode first to see if any issues are present.</span>]]></value>
	</definition>
	<definition>
		<key>text_import_file_col</key>
		<value><![CDATA[Import File Column]]></value>
	</definition>
	<definition>
		<key>text_import_file_data</key>
		<value><![CDATA[Import Data Sample]]></value>
	</definition>
	<definition>
		<key>text_destination_col</key>
		<value><![CDATA[Select destination table]]></value>
	</definition>
	<definition>
		<key>text_import_update_on</key>
		<value><![CDATA[Update if exists]]></value>
	</definition>
	<definition>
		<key>text_import_split</key>
		<value><![CDATA[Split data by]]></value>
	</definition>
	<definition>
		<key>title_export_map</key>
		<value><![CDATA[Select, copy and save this mapping for future use.]]></value>
	</definition>
	<definition>
		<key>text_export_map</key>
		<value><![CDATA[Export mapping]]></value>
	</definition>
	<definition>
		<key>title_load_map</key>
		<value><![CDATA[Post to the field below pre-saved mapping data]]></value>
	</definition>
	<definition>
		<key>text_load_map</key>
		<value><![CDATA[Load mapping]]></value>
	</definition>
	<definition>
		<key>error_file_format</key>
		<value><![CDATA[Unsupported import file format!]]></value>
	</definition>
	<definition>
		<key>error_xml_import</key>
		<value><![CDATA[Error during import XML file!]]></value>
	</definition>
	<definition>
		<key>error_csv_import</key>
		<value><![CDATA[Error during import CSV/TXT file! Please check fields delimiter.]]></value>
	</definition>
	<definition>
		<key>error_data_corrupted</key>
		<value><![CDATA[Data is empty or corrupted.]]></value>
	</definition>
	<definition>
		<key>error_file_empty</key>
		<value><![CDATA[File is empty.]]></value>
	</definition>
	<definition>
		<key>error_writable_backup</key>
		<value><![CDATA[Backup directory needs to be writable for CSV/TXT export to work.]]></value>
	</definition>
	<definition>
		<key>text_updated</key>
		<value><![CDATA[Updated: ]]></value>
	</definition>
	<definition>
		<key>text_created</key>
		<value><![CDATA[Created: ]]></value>
	</definition>
	<definition>
		<key>text_errors</key>
		<value><![CDATA[Errors: ]]></value>
	</definition>
	<definition>
		<key>text_show_details</key>
		<value><![CDATA[Show details]]></value>
	</definition>
	<definition>
		<key>text_no_children</key>
		<value><![CDATA[No child items]]></value>
	</definition>
	<definition>
		<key>text_some_errors</key>
		<value><![CDATA[There are some errors.]]></value>
	</definition>
	<definition>
		<key>text_test_completed</key>
		<value><![CDATA[Test run completed. Total SQL queries: ]]></value>
	</definition>
	<definition>
		<key>text_sort_by</key>
		<value><![CDATA[Sort by: ]]></value>
	</definition>
	<definition>
		<key>error_table_selection</key>
		<value><![CDATA[No import destination table or fields selected!]]></value>
	</definition>
	<definition>
		<key>error_required_selection</key>
		<value><![CDATA[Missing required data field '%s' for destination table!]]></value>
	</definition>
	<definition>
		<key>error_tmp_dir_non_writable</key>
		<value><![CDATA[Temporary Directory %s is not writable! Please change permissions to proceed.]]></value>
	</definition>
	<definition>
		<key>error_empty_request</key>
		<value><![CDATA[Empty request.]]></value>
	</definition>
	<definition>
		<key>text_complete_import</key>
		<value><![CDATA[Import Process has been completed. %s row(s) processed.]]></value>
	</definition>
	<definition>
		<key>text_complete_import_with_errors</key>
		<value><![CDATA[%s row(s) with errors.]]></value>
	</definition>
	<definition>
		<key>text_see_log</key>
		<value><![CDATA[For more details see <a href="%s" target="_new">log file %s</a>]]></value>
	</definition>
	<definition>
		<key>text_success_abort</key>
		<value><![CDATA[Task interrupted successfully.]]></value>
	</definition>
	<definition>
		<key>button_schedule_import</key>
		<value><![CDATA[Schedule Import]]></value>
	</definition>
	<definition>
		<key>text_success_scheduled</key>
		<value><![CDATA[Success: You have successfully created scheduled import task! <a href="%s">See details</a>]]></value>
</definition>
</definitions>
