<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Message Manager]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified message list!]]></value>
	</definition>
	<definition>
		<key>column_title</key>
		<value><![CDATA[Message Title]]></value>
	</definition>
	<definition>
		<key>column_create_date</key>
		<value><![CDATA[Date]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_error</key>
		<value><![CDATA[Critical]]></value>
	</definition>
	<definition>
		<key>entry_warning</key>
		<value><![CDATA[Warning]]></value>
	</definition>
	<definition>
		<key>entry_notice</key>
		<value><![CDATA[Notice]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify message list!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Message title must be between 3 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>text_show</key>
		<value><![CDATA[Show]]></value>
	</definition>
	<definition>
		<key>text_not_found</key>
		<value><![CDATA[Ooops. We can't find this message.]]></value>
	</definition>
	<definition>
		<key>text_status</key>
		<value><![CDATA[Message status: ]]></value>
	</definition>
	<definition>
		<key>text_date</key>
		<value><![CDATA[Date:]]></value>
	</definition>
	<definition>
		<key>text_repeats</key>
		<value><![CDATA[Number of repetitions:]]></value>
	</definition>
	<definition>
		<key>text_warning</key>
		<value><![CDATA[warning]]></value>
	</definition>
	<definition>
		<key>text_error</key>
		<value><![CDATA[critical]]></value>
	</definition>
	<definition>
		<key>text_notice</key>
		<value><![CDATA[notice]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[delete]]></value>
	</definition>
	<definition>
		<key>text_close</key>
		<value><![CDATA[close]]></value>
	</definition>
	<definition>
		<key>text_confirm</key>
		<value><![CDATA[Confirm?]]></value>
	</definition>
	<definition>
		<key>text_linktext</key>
		<value><![CDATA[ this link]]></value>
	</definition>
	<definition>
		<key>text_notifier_title</key>
		<value><![CDATA[ You Have %s New Message(s)]]></value>
	</definition>
</definitions>
