.checkbox-switch {
    margin-bottom: 0.25rem;
}

.checkbox-switch input[type="checkbox"] {
    float: left;
    height: 1.5em;
    width: 2.5em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #dd4b39;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid #dd4b39;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    margin-left: -2.5em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 2em;
    -webkit-transition: background-position 0.15s ease-in-out;
    transition: background-position 0.15s ease-in-out;
}

.checkbox-switch input[type="checkbox"]:active {
    -webkit-filter: brightness(90%);
    filter: brightness(90%);
}

.checkbox-switch input[type="checkbox"]:focus {
    border-color: rgb(116 116 116 / 25%);
    outline: 0 !important;
    box-shadow: 0 0 0 0.25rem rgb(116 116 116 / 25%);
}

.checkbox-switch input[type="checkbox"]:checked {
    background-color: #00a65a;
    border-color: #00a65a;
    background-position: right center;
}

.checkbox-switch input[type="checkbox"]:disabled {
    pointer-events: none;
    -webkit-filter: none;
    filter: none;
    opacity: 0.5;
}

.checkbox-switch input[type="checkbox"][disabled] ~ .form-check-label,
.checkbox-switch input[type="checkbox"]:disabled ~ .form-check-label {
    opacity: 0.5;
}

.checkbox-switch input[type="checkbox"]:after,
.checkbox-switch input[type="checkbox"]:before {
    content: none !important;
}
