
language: php
php:
  - 7.4

services: mysql

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

# optionally set up exclusions and allowed failures in the matrix
matrix:
  exclude:
    - php: hhvm
      env: DB=pgsql  # PDO driver for pgsql is unsupported by HHVM (3rd party install for support)

before_script:
#  - mkdir -p reports
  - if [[ "$DB" == "mysql" ]]; then mysql -e "CREATE DATABASE IF NOT EXISTS abantecart_test_build;" -uroot; fi
  - php ./public_html/install/cli_install.php install --db_host=localhost --db_user=root --db_password= --db_name=abantecart_test_build  --db_driver=amysqli  --db_prefix=abc_ --admin_path=admin  --username=admin  --password=admin  --email=dsuprunenko@abantecart.com  --http_server=https://abantecart-src.travis-ci.org/public_html --with-sample-data

script:
  - phpunit --version
  - phpunit -v -c tests/phpunit/phpunit_$DB.xml



notifications:
  email:
    recipients:
      - dsuprunenko@abantecart.com
      - projkov@abantecart.com
      - vdvpie22@gmail.com
