<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Handling Fee]]></value>
	</definition>
	<definition>
		<key>total_name</key>
		<value><![CDATA[Handling Fee]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Order Totals]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have updated total handling fee!]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value><![CDATA[Order Total:<span class="help">Minimum order amount to be reached to apply the fee. If customer order total will exceed this amount, handling feee will not be applied. This value is overridden with payment specific setting.</span>]]></value>
	</definition>
	<definition>
		<key>entry_total_placeholder</key>
		<value><![CDATA[Order Amount]]></value>
	</definition>
	<definition>
		<key>entry_fee</key>
		<value><![CDATA[Fee:<span class="help">Fee to be added to order total if minimum amount condition is not met. This amount is overridden by payment specific setting</span>]]></value>
	</definition>
	<definition>
		<key>entry_payment_fee</key>
		<value><![CDATA[Fee:<span class="help">Fee to be added to order total if minimum sub-total amount condition is not met. This amount override main fee setting</span>]]></value>
	</definition>
	<definition>
		<key>entry_payment</key>
		<value><![CDATA[Payment:<span class="help">Select a specific payment you need to add the fee to. These settings will override the main settings if payment is used by customer.</span>]]></value>
	</definition>
	<definition>
		<key>entry_order_subtotal</key>
		<value><![CDATA[Order Sub-Total:<span class="help">Minimum order sub-total amount to be reached to apply the fee. This overrides main setting</span>]]></value>
	</definition>
	<definition>
		<key>entry_tax</key>
		<value><![CDATA[Tax Class:<span class="help">Select if you need tax to be applied on-top of the handling fee</span>]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>entry_calculation_order</key>
		<value><![CDATA[Calculation Order:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify total handling fee!]]></value>
	</definition>
	<definition>
		<key>error_number</key>
		<value><![CDATA[Warning: Order total and handling fee must be a numbers!]]></value>
	</definition>
</definitions>
