<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Low Order Fee]]></value>
	</definition>
	<definition>
		<key>total_name</key>
		<value><![CDATA[Low Order Fee]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Order Totals]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified total low order fee!]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value><![CDATA[Order Total:]]></value>
	</definition>
	<definition>
		<key>entry_fee</key>
		<value><![CDATA[Fee:]]></value>
	</definition>
	<definition>
		<key>entry_tax</key>
		<value><![CDATA[Tax Class:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>entry_calculation_order</key>
		<value><![CDATA[Calculation Order:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify total low order fee!]]></value>
	</definition>
</definitions>
