<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Coupons]]></value>
	</definition>
	<definition>
		<key>text_coupon</key>
		<value><![CDATA[Coupon]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified coupons!]]></value>
	</definition>
	<definition>
		<key>text_percent</key>
		<value><![CDATA[Percentage]]></value>
	</definition>
	<definition>
		<key>text_amount</key>
		<value><![CDATA[Fixed Amount]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Coupon Name]]></value>
	</definition>
	<definition>
		<key>column_code</key>
		<value><![CDATA[Code]]></value>
	</definition>
	<definition>
		<key>column_discount</key>
		<value><![CDATA[Discount]]></value>
	</definition>
	<definition>
		<key>column_date_start</key>
		<value><![CDATA[Date Start]]></value>
	</definition>
	<definition>
		<key>column_date_end</key>
		<value><![CDATA[Date End]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Coupon Name:]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Coupon Description:]]></value>
	</definition>
	<definition>
		<key>entry_code</key>
		<value><![CDATA[Code:<br /><span class="help">The code the customer enters to get the discount</span>]]></value>
	</definition>
	<definition>
		<key>entry_type</key>
		<value><![CDATA[Type:<br /><span class="help">Percentage or Fixed Amount</span>]]></value>
	</definition>
	<definition>
		<key>entry_discount</key>
		<value><![CDATA[Discount:]]></value>
	</definition>
	<definition>
		<key>entry_logged</key>
		<value>
			<![CDATA[Customer Login:<br /><span class="help">Customer must be logged in to use the coupon.</span>]]></value>
	</definition>
	<definition>
		<key>entry_shipping</key>
		<value><![CDATA[Free Shipping:]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value>
			<![CDATA[Total Amount:<br/><span class="help">The sub-total amount that must reached before the coupon is valid.</span>]]></value>
	</definition>
	<definition>
		<key>entry_category</key>
		<value><![CDATA[Categories:<br/><span class="help">Apply Coupon When Products From One Of Selected Categories.</span>]]></value>
	</definition>
	<definition>
		<key>entry_product</key>
		<value><![CDATA[Products:<br/><span class="help">Apply Coupon When Cart Contains One Of Selected Products.</span>]]></value>
	</definition>
	<definition>
		<key>entry_date_start</key>
		<value><![CDATA[Date Start:]]></value>
	</definition>
	<definition>
		<key>entry_date_end</key>
		<value><![CDATA[Date End:]]></value>
	</definition>
	<definition>
		<key>entry_uses_total</key>
		<value>
			<![CDATA[Uses Per Coupon:<br /><span class="help">The maximum number of times the coupon can be used by any customer. Leave blank for unlimited</span>]]></value>
	</definition>
	<definition>
		<key>entry_uses_customer</key>
		<value>
			<![CDATA[Uses Per Customer:<br /><span class="help">The maximum number of times the coupon can be used by a single customer. Leave blank for unlimited</span>]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_total_coupon_usage</key>
		<value><![CDATA[Total Coupon Usage:<br /><span class="help">Count of all orders placed using this coupon</span>]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify coupons!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Coupon Name must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_description</key>
		<value><![CDATA[Coupon Description must be between 2 characters!]]></value>
	</definition>
	<definition>
		<key>error_code</key>
		<value><![CDATA[Code must be between 2 and 10 characters!]]></value>
	</definition>
	<definition>
		<key>error_date</key>
		<value><![CDATA[Please set date range!]]></value>
	</definition>
	<definition>
		<key>text_select_category</key>
		<value><![CDATA[- Select Category -]]></value>
	</definition>
	<definition>
		<key>text_or</key>
		<value><![CDATA[OR]]></value>
	</definition>
	<definition>
		<key>text_and</key>
		<value><![CDATA[AND]]></value>
	</definition>
</definitions>
