<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Customers]]></value>
	</definition>
	<definition>
		<key>text_customer</key>
		<value><![CDATA[Customer]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified customers!]]></value>
	</definition>
	<definition>
		<key>text_approved</key>
		<value><![CDATA[You have approved %s account!]]></value>
	</definition>
	<definition>
		<key>tab_customer_address</key>
		<value><![CDATA[Address]]></value>
	</definition>
	<definition>
		<key>text_customer_addresses</key>
		<value><![CDATA[Customer Addresses]]></value>
	</definition>
	<definition>
		<key>text_add_address</key>
		<value><![CDATA[Add Address]]></value>
	</definition>
	<definition>
		<key>button_add</key>
		<value><![CDATA[Add]]></value>
	</definition>
	<definition>
		<key>column_id</key>
		<value><![CDATA[ID]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Customer Name]]></value>
	</definition>
	<definition>
		<key>column_email</key>
		<value><![CDATA[E-Mail]]></value>
	</definition>
	<definition>
		<key>column_customer_group</key>
		<value><![CDATA[Customer Group]]></value>
	</definition>
	<definition>
		<key>column_group</key>
		<value><![CDATA[Group]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_approved</key>
		<value><![CDATA[Approved]]></value>
	</definition>
	<definition>
		<key>column_date_added</key>
		<value><![CDATA[Date Added]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_loginname</key>
		<value><![CDATA[Login Name:]]></value>
	</definition>
	<definition>
		<key>entry_firstname</key>
		<value><![CDATA[First Name:]]></value>
	</definition>
	<definition>
		<key>entry_lastname</key>
		<value><![CDATA[Last Name:]]></value>
	</definition>
	<definition>
		<key>entry_email</key>
		<value><![CDATA[E-Mail:]]></value>
	</definition>
	<definition>
		<key>entry_telephone</key>
		<value><![CDATA[Telephone:]]></value>
	</definition>
	<definition>
		<key>entry_fax</key>
		<value><![CDATA[Fax:]]></value>
	</definition>
	<definition>
		<key>entry_newsletter</key>
		<value><![CDATA[Newsletter:]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Customer Group:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_approved</key>
		<value><![CDATA[Approved:]]></value>
	</definition>
	<definition>
		<key>entry_password</key>
		<value><![CDATA[Password:]]></value>
	</definition>
	<definition>
		<key>entry_confirm</key>
		<value><![CDATA[Confirm:]]></value>
	</definition>
	<definition>
		<key>entry_company</key>
		<value><![CDATA[Company:]]></value>
	</definition>
	<definition>
		<key>entry_address_1</key>
		<value><![CDATA[Address 1:]]></value>
	</definition>
	<definition>
		<key>entry_address_2</key>
		<value><![CDATA[Address 2:]]></value>
	</definition>
	<definition>
		<key>entry_city</key>
		<value><![CDATA[City:]]></value>
	</definition>
	<definition>
		<key>entry_postcode</key>
		<value><![CDATA[Postcode:]]></value>
	</definition>
	<definition>
		<key>entry_country</key>
		<value><![CDATA[Country:]]></value>
	</definition>
	<definition>
		<key>entry_country_id</key>
		<value><![CDATA[Country:]]></value>
	</definition>
	<definition>
		<key>entry_zone</key>
		<value><![CDATA[Region / State:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify customers!]]></value>
	</definition>
	<definition>
		<key>error_loginname</key>
		<value><![CDATA[Login name must be alphanumeric only and between 5 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_loginname_notunique</key>
		<value><![CDATA[This login name is not available. Try different login name!]]></value>
	</definition>
	<definition>
		<key>error_firstname</key>
		<value><![CDATA[First Name must be between 1 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_lastname</key>
		<value><![CDATA[Last Name must be between 1 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_email</key>
		<value><![CDATA[E-Mail Address does not appear to be valid!]]></value>
	</definition>
	<definition>
		<key>error_telephone</key>
		<value><![CDATA[Telephone must be between 3 and 32 numeric only characters!]]></value>
	</definition>
	<definition>
		<key>error_password</key>
		<value><![CDATA[Password must be between 3 and 20 characters!]]></value>
	</definition>
	<definition>
		<key>error_confirm</key>
		<value><![CDATA[Password and password confirmation do not match!]]></value>
	</definition>
	<definition>
		<key>error_address_firstname</key>
		<value><![CDATA[First Name must be between 1 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_address_lastname</key>
		<value><![CDATA[Last Name must be between 1 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_address_1</key>
		<value><![CDATA[Address must be between 3 and 128 characters!]]></value>
	</definition>
	<definition>
		<key>error_city</key>
		<value><![CDATA[City must be between 3 and 128 characters!]]></value>
	</definition>
	<definition>
		<key>error_country</key>
		<value><![CDATA[Please select a country!]]></value>
	</definition>
	<definition>
		<key>error_zone</key>
		<value><![CDATA[Please select a region / state!]]></value>
	</definition>
	<definition>
		<key>text_select_approved</key>
		<value><![CDATA[- Select Approved -]]></value>
	</definition>
	<definition>
		<key>text_select_group</key>
		<value><![CDATA[- Select Group -]]></value>
	</definition>
	<definition>
		<key>tab_customer_details</key>
		<value><![CDATA[Customer details]]></value>
	</definition>
	<definition>
		<key>tab_transactions</key>
		<value><![CDATA[Transactions]]></value>
	</definition>
	<definition>
		<key>heading_title_transactions</key>
		<value><![CDATA[Customer's transactions]]></value>
	</definition>
	<definition>
		<key>column_create_date</key>
		<value><![CDATA[Date Created]]></value>
	</definition>
	<definition>
		<key>column_created_by</key>
		<value><![CDATA[Created By]]></value>
	</definition>
	<definition>
		<key>column_debit</key>
		<value><![CDATA[Debit]]></value>
	</definition>
	<definition>
		<key>column_credit</key>
		<value><![CDATA[Credit]]></value>
	</definition>
	<definition>
		<key>column_transaction_type</key>
		<value><![CDATA[Transaction Type]]></value>
	</definition>
	<definition>
		<key>text_balance</key>
		<value><![CDATA[Balance:]]></value>
	</definition>
	<definition>
		<key>text_last_login</key>
		<value><![CDATA[Last Log-in:]]></value>
	</definition>
	<definition>
		<key>text_never</key>
		<value><![CDATA[Never]]></value>
	</definition>
	<definition>
		<key>popup_title_info</key>
		<value><![CDATA[Transaction information]]></value>
	</definition>
	<definition>
		<key>popup_title_insert</key>
		<value><![CDATA[Insert New Transaction]]></value>
	</definition>

	<definition>
		<key>entry_credit</key>
		<value><![CDATA[Credit (increase balance)]]></value>
	</definition>
	<definition>
		<key>entry_debit</key>
		<value><![CDATA[Debit (decrease balance)]]></value>
	</definition>
	<definition>
		<key>entry_transaction_type</key>
		<value><![CDATA[Transaction Type: ]]></value>
	</definition>
	<definition>
		<key>entry_other_type</key>
		<value><![CDATA[Add New Custom Transaction Type: ]]></value>
	</definition>
	<definition>
		<key>text_other_type_placeholder</key>
		<value><![CDATA[type new name here ]]></value>
	</definition>
	<definition>
		<key>text_option_other_type</key>
		<value><![CDATA[Other... ]]></value>
	</definition>
	<definition>
		<key>entry_transaction_description</key>
		<value><![CDATA[Description (for customer):]]></value>
	</definition>
	<definition>
		<key>entry_transaction_comment</key>
		<value><![CDATA[Comment (for internal use):]]></value>
	</definition>
	<definition>
		<key>entry_update_date</key>
		<value><![CDATA[Update Date:]]></value>
	</definition>
	<definition>
		<key>entry_create_date</key>
		<value><![CDATA[Create Date:]]></value>
	</definition>
	<definition>
		<key>error_transaction_type</key>
		<value><![CDATA[Error: Please fill transaction type form field.]]></value>
	</definition>
	<definition>
		<key>error_empty_debit_credit</key>
		<value><![CDATA[Error: Please fill debit or credit value for customer transaction.]]></value>
	</definition>
	<definition>
		<key>error_incorrect_debit_credit</key>
		<value><![CDATA[Error: debit or credit value cannot be greater than 99999999999.9999]]></value>
	</definition>
	<definition>
		<key>text_transaction_success</key>
		<value><![CDATA[Success: You have modified transaction!]]></value>
	</definition>
	<definition>
		<key>text_add_address</key>
		<value><![CDATA[Add New Address]]></value>
	</definition>
	<definition>
		<key>text_edit_address</key>
		<value><![CDATA[Edit Address]]></value>
	</definition>
    <definition>
        <key>entry_default</key>
        <value><![CDATA[Default Address:]]></value>
    </definition>
    <definition>
        <key>error_delete_default</key>
        <value><![CDATA[Error: Default address cannot be deleted!]]></value>
    </definition>
    <definition>
        <key>error_delete_last</key>
        <value><![CDATA[Error: you must have at least one address!]]></value>
    </definition>
    <definition>
        <key>entry_date_added</key>
        <value><![CDATA[Date Added:]]></value>
    </definition>
    <definition>
        <key>entry_date_modified</key>
        <value><![CDATA[Date Modified:]]></value>
    </definition>
    <definition>
        <key>warning_actonbehalf_additional_store</key>
        <value><![CDATA[To act on behalf of customer in additional store you should to login into another store's admin side. Continue?]]></value>
    </definition>
    <definition>
        <key>entry_notify</key>
        <value><![CDATA[Notify Customer:]]></value>
    </definition>
    <definition>
        <key>text_transaction_notification_subject</key>
        <value><![CDATA[New transaction has been posted to your %s account]]></value>
    </definition>
    <definition>
        <key>text_transaction_notification_message</key>
        <value><![CDATA[New transaction has been posted to your %s account in the amount of %s. For more details, login to %s account]]></value>
    </definition>
	<definition>
		<key>text_total_order</key>
		<value><![CDATA[Total Orders:]]></value>
	</definition>
	<definition>
		<key>text_register_date</key>
		<value><![CDATA[Register Date:]]></value>
	</definition>
	<definition>
		<key>error_email_exists</key>
		<value><![CDATA[Customer with this email address already exists!]]></value>
	</definition>
</definitions>
