<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Orders]]></value>
	</definition>
	<definition>
		<key>edit_title_details</key>
		<value><![CDATA[Edit Order Details]]></value>
	</definition>
	<definition>
		<key>edit_title_shipping</key>
		<value><![CDATA[Edit Shipping Address]]></value>
	</definition>
	<definition>
		<key>edit_title_payment</key>
		<value><![CDATA[Edit Payment Address]]></value>
	</definition>
	<definition>
		<key>title_payment_details</key>
		<value><![CDATA[Payment Details]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: Order details have been updated!]]></value>
	</definition>
	<definition>
		<key>text_invoice</key>
		<value><![CDATA[Invoice]]></value>
	</definition>
	<definition>
		<key>text_order_id</key>
		<value><![CDATA[Order ID:]]></value>
	</definition>
	<definition>
		<key>text_invoice_id</key>
		<value><![CDATA[Invoice No.:]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Invoice Date:]]></value>
	</definition>
	<definition>
		<key>text_telephone</key>
		<value><![CDATA[Telephone]]></value>
	</definition>
	<definition>
		<key>text_fax</key>
		<value><![CDATA[Fax]]></value>
	</definition>
	<definition>
		<key>text_select_country</key>
		<value><![CDATA[- Select Country -]]></value>
	</definition>
	<definition>
		<key>text_to</key>
		<value><![CDATA[To]]></value>
	</definition>
	<definition>
		<key>text_ship_to</key>
		<value><![CDATA[Ship To (if different address)]]></value>
	</definition>
	<definition>
		<key>text_missing_orders</key>
		<value><![CDATA[Missing Orders]]></value>
	</definition>
	<definition>
		<key>text_wait</key>
		<value><![CDATA[Please Wait!]]></value>
	</definition>
	<definition>
		<key>column_order</key>
		<value><![CDATA[Order ID]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Customer Name]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_date_added</key>
		<value><![CDATA[Date Added]]></value>
	</definition>
	<definition>
		<key>column_total</key>
		<value><![CDATA[Total]]></value>
	</definition>
	<definition>
		<key>column_product</key>
		<value><![CDATA[Product]]></value>
	</definition>
	<definition>
		<key>column_model</key>
		<value><![CDATA[Model]]></value>
	</definition>
	<definition>
		<key>column_quantity</key>
		<value><![CDATA[Quantity]]></value>
	</definition>
	<definition>
		<key>column_price</key>
		<value><![CDATA[Unit Price]]></value>
	</definition>
	<definition>
		<key>column_download</key>
		<value><![CDATA[Download Name]]></value>
	</definition>
	<definition>
		<key>column_file</key>
		<value><![CDATA[File]]></value>
	</definition>
	<definition>
		<key>column_remaining</key>
		<value><![CDATA[Remaining]]></value>
	</definition>
	<definition>
		<key>column_expire_date</key>
		<value><![CDATA[Expire Date]]></value>
	</definition>
	<definition>
		<key>column_mask</key>
		<value><![CDATA[Mask]]></value>
	</definition>
	<definition>
		<key>column_notify</key>
		<value><![CDATA[Customer Notified]]></value>
	</definition>
	<definition>
		<key>column_comment</key>
		<value><![CDATA[Customer's order comment]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_order_id</key>
		<value><![CDATA[Order ID:]]></value>
	</definition>
	<definition>
		<key>entry_invoice_id</key>
		<value><![CDATA[Invoice ID:]]></value>
	</definition>
	<definition>
		<key>entry_customer</key>
		<value><![CDATA[Customer:]]></value>
	</definition>
	<definition>
		<key>entry_firstname</key>
		<value><![CDATA[First Name:]]></value>
	</definition>
	<definition>
		<key>entry_lastname</key>
		<value><![CDATA[Last Name:]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Customer Group:]]></value>
	</definition>
	<definition>
		<key>entry_email</key>
		<value><![CDATA[E-Mail:]]></value>
	</definition>
	<definition>
		<key>entry_ip</key>
		<value><![CDATA[IP Address:]]></value>
	</definition>
	<definition>
		<key>entry_telephone</key>
		<value><![CDATA[Telephone:]]></value>
	</definition>
	<definition>
		<key>entry_fax</key>
		<value><![CDATA[Fax:]]></value>
	</definition>
	<definition>
		<key>entry_store_name</key>
		<value><![CDATA[Store Name:]]></value>
	</definition>
	<definition>
		<key>entry_store_url</key>
		<value><![CDATA[Store Url:]]></value>
	</definition>
	<definition>
		<key>entry_date_added</key>
		<value><![CDATA[Date Added:]]></value>
	</definition>
	<definition>
		<key>entry_shipping_method</key>
		<value><![CDATA[Shipping Method:]]></value>
	</definition>
	<definition>
		<key>entry_payment_method</key>
		<value><![CDATA[Payment Method:]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value><![CDATA[Original Order Total:]]></value>
	</definition>
	<definition>
		<key>entry_order_status</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>entry_comment</key>
		<value><![CDATA[Comment:]]></value>
	</definition>
	<definition>
		<key>entry_company</key>
		<value><![CDATA[Company:]]></value>
	</definition>
	<definition>
		<key>entry_address_1</key>
		<value><![CDATA[Address 1:]]></value>
	</definition>
	<definition>
		<key>entry_address_2</key>
		<value><![CDATA[Address 2:]]></value>
	</definition>
	<definition>
		<key>entry_postcode</key>
		<value><![CDATA[ZIP/Post Code:]]></value>
	</definition>
	<definition>
		<key>entry_city</key>
		<value><![CDATA[City:]]></value>
	</definition>
	<definition>
		<key>entry_zone</key>
		<value><![CDATA[Region / State:]]></value>
	</definition>
	<definition>
		<key>entry_zone_code</key>
		<value><![CDATA[Region / State Code:]]></value>
	</definition>
	<definition>
		<key>entry_country</key>
		<value><![CDATA[Country:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>entry_notify</key>
		<value><![CDATA[Notify Customer:]]></value>
	</definition>
	<definition>
		<key>entry_append</key>
		<value><![CDATA[Append Comments:]]></value>
	</definition>
	<definition>
		<key>entry_add_product</key>
		<value><![CDATA[Add Available Product:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify orders!]]></value>
	</definition>
	<definition>
		<key>error_order_load</key>
		<value><![CDATA[Warning: No order with such ID!]]></value>
	</definition>
	<definition>
		<key>text_order_summary</key>
		<value><![CDATA[Order Summary]]></value>
	</definition>
	<definition>
		<key>tab_order_details</key>
		<value><![CDATA[Order Details]]></value>
	</definition>
	<definition>
		<key>tab_address</key>
		<value><![CDATA[Order Address]]></value>
	</definition>
	<definition>
		<key>tab_history</key>
		<value><![CDATA[Status & Comments]]></value>
	</definition>
	<definition>
		<key>tab_files</key>
		<value><![CDATA[Order Files]]></value>
	</definition>
	<definition>
		<key>tab_payment_details</key>
		<value><![CDATA[Payment Details]]></value>
	</definition>
	<definition>
		<key>edit_title_files</key>
		<value><![CDATA[Edit Order Files]]></value>
	</definition>
	<definition>
		<key>text_missing_file</key>
		<value><![CDATA[Missing File]]></value>
	</definition>
	<definition>
		<key>order_download_history</key>
		<value><![CDATA[Download History]]></value>
	</definition>
	<definition>
		<key>text_time</key>
		<value><![CDATA[Time]]></value>
	</definition>
	<definition>
		<key>text_filename</key>
		<value><![CDATA[Filename]]></value>
	</definition>
	<definition>
		<key>text_mask</key>
		<value><![CDATA[Mask]]></value>
	</definition>
	<definition>
		<key>text_download_percent</key>
		<value><![CDATA[Download Percents]]></value>
	</definition>
	<definition>
		<key>text_download_expired</key>
		<value><![CDATA[Date Expired]]></value>
	</definition>
	<definition>
		<key>text_download_remaining_count</key>
		<value><![CDATA[Remaining Count]]></value>
	</definition>
	<definition>
		<key>text_order_status_required</key>
		<value><![CDATA[Order Status "%s" Required]]></value>
	</definition>
	<definition>
		<key>text_select_product</key>
		<value><![CDATA[- Select Product -]]></value>
	</definition>
	<definition>
		<key>text_push_download</key>
		<value><![CDATA[- Push Download -]]></value>
	</definition>
	<definition>
		<key>text_add_product_to_order</key>
		<value><![CDATA[Add Product to Order #%s]]></value>
	</definition>
	<definition>
		<key>text_edit_order_product</key>
		<value><![CDATA[Edit Product]]></value>
	</definition>
	<definition>
		<key>attention_check_total</key>
		<value><![CDATA[Note: Order product details has changed. Total was recalculated automatically. Review is required.]]></value>
	</definition>
	<definition>
		<key>text_order_total_add</key>
		<value><![CDATA[Add new amount to total calculation]]></value>
	</definition>
	<definition>
		<key>text_order_total_title</key>
		<value><![CDATA[Title to show]]></value>
	</definition>
	<definition>
		<key>text_order_total_amount</key>
		<value><![CDATA[Amount]]></value>
	</definition>
	<definition>
		<key>text_recalc</key>
		<value><![CDATA[Recalculate using settings]]></value>
	</definition>
	<definition>
		<key>entry_im</key>
		<value><![CDATA[IM:]]></value>
	</definition>
	<definition>
		<key>entry_stock_locations</key>
		<value><![CDATA[Stock Locations:]]></value>
	</definition>
	<definition>
		<key>edit_title_map</key>
		<value><![CDATA[On the map]]></value>
	</definition>
	<definition>
		<key>text_enable_google_map</key>
		<value><![CDATA[To view addresses on the interective Google map provide Google API key in the general settings]]></value>
	</definition>
</definitions>