<?xml version="1.0"?>
<definitions>
	<definition>
		<key>code</key>
		<value><![CDATA[en]]></value>
	</definition>
	<definition>
		<key>direction</key>
		<value><![CDATA[ltr]]></value>
	</definition>
	<definition>
		<key>date_format_short</key>
		<value><![CDATA[m/d/Y]]></value>
	</definition>
	<definition>
		<key>date_format_long</key>
		<value><![CDATA[l dS F Y]]></value>
	</definition>
	<definition>
		<key>time_format</key>
		<value><![CDATA[h:i:s A]]></value>
	</definition>
	<definition>
		<key>time_format_short</key>
		<value><![CDATA[H:i]]></value>
	</definition>
	<definition>
		<key>decimal_point</key>
		<value><![CDATA[.]]></value>
	</definition>
	<definition>
		<key>thousand_point</key>
		<value><![CDATA[,]]></value>
	</definition>
	<definition>
		<key>text_yes</key>
		<value><![CDATA[Yes]]></value>
	</definition>
	<definition>
		<key>text_no</key>
		<value><![CDATA[No]]></value>
	</definition>
	<definition>
		<key>text_plus</key>
		<value><![CDATA[+]]></value>
	</definition>
	<definition>
		<key>text_minus</key>
		<value><![CDATA[-]]></value>
	</definition>
	<definition>
		<key>text_enabled</key>
		<value><![CDATA[Enabled]]></value>
	</definition>
	<definition>
		<key>text_disabled</key>
		<value><![CDATA[Disabled]]></value>
	</definition>
	<definition>
		<key>text_none</key>
		<value><![CDATA[ --- None --- ]]></value>
	</definition>
	<definition>
		<key>text_select</key>
		<value><![CDATA[ --- Please Select --- ]]></value>
	</definition>
	<definition>
		<key>text_select_all</key>
		<value><![CDATA[Select All]]></value>
	</definition>
	<definition>
		<key>text_unselect_all</key>
		<value><![CDATA[Unselect All]]></value>
	</definition>
	<definition>
		<key>text_all_zones</key>
		<value><![CDATA[All Zones]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[(Default)]]></value>
	</definition>
	<definition>
		<key>text_close</key>
		<value><![CDATA[Close]]></value>
	</definition>
	<definition>
		<key>text_pagination</key>
		<value><![CDATA[Showing {start} to {end} of {total} ({pages} Pages)]]></value>
	</definition>
	<definition>
		<key>text_per_page</key>
		<value><![CDATA[Per Page]]></value>
	</definition>
	<definition>
		<key>text_no_results</key>
		<value><![CDATA[No result found.]]></value>
	</definition>
	<definition>
		<key>text_separator</key>
		<value><![CDATA[ &gt; ]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Edit]]></value>
	</definition>
	<definition>
		<key>text_view</key>
		<value><![CDATA[View]]></value>
	</definition>
	<definition>
		<key>text_home</key>
		<value><![CDATA[Home]]></value>
	</definition>
	<definition>
		<key>button_insert</key>
		<value><![CDATA[Insert]]></value>
	</definition>
	<definition>
		<key>button_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>button_save</key>
		<value><![CDATA[Save]]></value>
	</definition>
	<definition>
		<key>button_save_and_close</key>
		<value><![CDATA[Save & Close]]></value>
	</definition>
	<definition>
		<key>button_cancel</key>
		<value><![CDATA[Cancel]]></value>
	</definition>
	<definition>
		<key>button_reset</key>
		<value><![CDATA[Reset]]></value>
	</definition>
	<definition>
		<key>button_reload</key>
		<value><![CDATA[Reload]]></value>
	</definition>
	<definition>
		<key>button_clear</key>
		<value><![CDATA[Clear Log]]></value>
	</definition>
	<definition>
		<key>button_close</key>
		<value><![CDATA[Close]]></value>
	</definition>
	<definition>
		<key>button_upgrade</key>
		<value><![CDATA[Upgrade]]></value>
	</definition>
	<definition>
		<key>button_filter</key>
		<value><![CDATA[Filter]]></value>
	</definition>
	<definition>
		<key>button_send</key>
		<value><![CDATA[Send]]></value>
	</definition>
	<definition>
		<key>button_edit</key>
		<value><![CDATA[Edit]]></value>
	</definition>
	<definition>
		<key>button_copy</key>
		<value><![CDATA[Copy]]></value>
	</definition>
	<definition>
		<key>button_agree</key>
		<value><![CDATA[Agree]]></value>
	</definition>
	<definition>
		<key>button_back</key>
		<value><![CDATA[Back]]></value>
	</definition>
	<definition>
	    <key>button_continue</key>
	    <value><![CDATA[Continue]]></value>
	</definition>
	<definition>
		<key>button_remove</key>
		<value><![CDATA[Remove]]></value>
	</definition>
	<definition>
		<key>button_backup</key>
		<value><![CDATA[Backup]]></value>
	</definition>
	<definition>
		<key>button_restore</key>
		<value><![CDATA[Restore]]></value>
	</definition>
	<definition>
		<key>button_invoice</key>
		<value><![CDATA[Print Invoice]]></value>
	</definition>
	<definition>
		<key>button_invoices</key>
		<value><![CDATA[Print Invoices]]></value>
	</definition>
	<definition>
		<key>button_add_option</key>
		<value><![CDATA[Add Option]]></value>
	</definition>
	<definition>
		<key>button_add_option_value</key>
		<value><![CDATA[Add Option Value]]></value>
	</definition>
	<definition>
		<key>button_add_discount</key>
		<value><![CDATA[Add Discount]]></value>
	</definition>
	<definition>
		<key>button_add_special</key>
		<value><![CDATA[Add Special]]></value>
	</definition>
	<definition>
		<key>button_add_image</key>
		<value><![CDATA[Add Image]]></value>
	</definition>
	<definition>
		<key>button_add_location_zone</key>
		<value><![CDATA[Add Location Zone]]></value>
	</definition>
	<definition>
		<key>button_add_rate</key>
		<value><![CDATA[Add Tax Rate]]></value>
	</definition>
	<definition>
		<key>button_add_history</key>
		<value><![CDATA[Add Order History]]></value>
	</definition>
	<definition>
		<key>button_actas</key>
		<value><![CDATA[Act on behalf of]]></value>
	</definition>
	<definition>
		<key>button_message</key>
		<value><![CDATA[Contact this customer]]></value>
	</definition>
	<definition>
		<key>button_approve</key>
		<value><![CDATA[Approve]]></value>
	</definition>
	<definition>
		<key>button_generate</key>
		<value><![CDATA[Generate]]></value>
	</definition>
	<definition>
		<key>tab_admin</key>
		<value><![CDATA[Admin]]></value>
	</definition>
	<definition>
		<key>tab_data</key>
		<value><![CDATA[Data]]></value>
	</definition>
	<definition>
		<key>tab_discount</key>
		<value><![CDATA[Discounts]]></value>
	</definition>
	<definition>
		<key>tab_details</key>
		<value><![CDATA[Store Details]]></value>
	</definition>
	<definition>
		<key>tab_checkout</key>
		<value><![CDATA[Checkout]]></value>
	</definition>
	<definition>
		<key>tab_appearance</key>
		<value><![CDATA[Appearance]]></value>
	</definition>
	<definition>
		<key>tab_im</key>
		<value><![CDATA[IM]]></value>
	</definition>
	<definition>
		<key>tab_api</key>
		<value><![CDATA[API]]></value>
	</definition>
	<definition>
		<key>tab_general</key>
		<value><![CDATA[General]]></value>
	</definition>
	<definition>
		<key>tab_image</key>
		<value><![CDATA[Additional Images]]></value>
	</definition>
	<definition>
		<key>tab_option</key>
		<value><![CDATA[Options]]></value>
	</definition>
	<definition>
		<key>tab_system</key>
		<value><![CDATA[System]]></value>
	</definition>
	<definition>
		<key>tab_store</key>
		<value><![CDATA[Store]]></value>
	</definition>
	<definition>
		<key>tab_special</key>
		<value><![CDATA[Specials]]></value>
	</definition>
	<definition>
		<key>tab_local</key>
		<value><![CDATA[Local]]></value>
	</definition>
	<definition>
		<key>tab_mail</key>
		<value><![CDATA[Mail]]></value>
	</definition>
	<definition>
		<key>tab_order</key>
		<value><![CDATA[Order Details]]></value>
	</definition>
	<definition>
		<key>tab_history</key>
		<value><![CDATA[Order History]]></value>
	</definition>
	<definition>
		<key>tab_product</key>
		<value><![CDATA[Products]]></value>
	</definition>
	<definition>
		<key>tab_shipping</key>
		<value><![CDATA[Shipping Address]]></value>
	</definition>
	<definition>
		<key>tab_payment</key>
		<value><![CDATA[Payment Address]]></value>
	</definition>
	<definition>
		<key>entry_discount</key>
		<value><![CDATA[Discount]]></value>
	</definition>
	<definition>
		<key>entry_special</key>
		<value><![CDATA[Special]]></value>
	</definition>
	<definition>
		<key>error_upload_1</key>
		<value><![CDATA[Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!]]></value>
	</definition>
	<definition>
		<key>error_upload_2</key>
		<value>
			<![CDATA[Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!]]></value>
	</definition>
	<definition>
		<key>error_upload_3</key>
		<value><![CDATA[Warning: The uploaded file was only partially uploaded!]]></value>
	</definition>
	<definition>
		<key>error_upload_4</key>
		<value><![CDATA[Warning: No file was uploaded!]]></value>
	</definition>
	<definition>
		<key>error_upload_6</key>
		<value><![CDATA[Warning: Missing a temporary folder!]]></value>
	</definition>
	<definition>
		<key>error_upload_7</key>
		<value><![CDATA[Warning: Failed to write file to disk!]]></value>
	</definition>
	<definition>
		<key>error_upload_8</key>
		<value><![CDATA[Warning: File upload stopped by extension!]]></value>
	</definition>
	<definition>
		<key>error_upload_999</key>
		<value><![CDATA[Warning: No error code available!]]></value>
	</definition>
	<definition>
		<key>text_choose_action</key>
		<value><![CDATA[choose action..]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>text_delete_selected</key>
		<value><![CDATA[delete selected]]></value>
	</definition>
	<definition>
		<key>text_save_selected</key>
		<value><![CDATA[Save Selected]]></value>
	</definition>
	<definition>
		<key>text_save_all</key>
		<value><![CDATA[save all]]></value>
	</definition>
	<definition>
		<key>text_select_status</key>
		<value><![CDATA[- Select Status -]]></value>
	</definition>
	<definition>
		<key>text_all_orders</key>
		<value><![CDATA[All Orders]]></value>
	</definition>
	<definition>
		<key>text_confirm_password</key>
		<value><![CDATA[confirm password]]></value>
	</definition>
	<definition>
		<key>text_insert</key>
		<value><![CDATA[Insert ]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Edit ]]></value>
	</definition>
	<definition>
		<key>text_select_items</key>
		<value><![CDATA[Please Select Items]]></value>
	</definition>
	<definition>
		<key>button_go</key>
		<value><![CDATA[GO]]></value>
	</definition>
	<definition>
		<key>search_everywhere</key>
		<value><![CDATA[Search Entire Site]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>error_permission_access</key>
		<value><![CDATA[Warning: You do not have permission to access %s!]]></value>
	</definition>
	<definition>
		<key>error_permission_modify</key>
		<value><![CDATA[Warning: You do not have permission to modify %s!]]></value>
	</definition>
	<definition>
		<key>text_add</key>
		<value><![CDATA[Add]]></value>
	</definition>
	<definition>
		<key>text_add_block</key>
		<value><![CDATA[Add Block]]></value>
	</definition>
	<definition>
		<key>text_resource_library</key>
		<value><![CDATA[Resource Library]]></value>
	</definition>
	<definition>
		<key>text_add_media</key>
		<value><![CDATA[Add Media]]></value>
	</definition>
	<definition>
		<key>confirm_unmap_title</key>
		<value><![CDATA[Confirm resource(s) Unlink]]></value>
	</definition>
	<definition>
		<key>text_confirm_unmap</key>
		<value><![CDATA[Are you sure you want to unlink resource(s)?]]></value>
	</definition>
	<definition>
		<key>confirm_del_title</key>
		<value><![CDATA[Confirm resource(s) Delete]]></value>
	</definition>
	<definition>
		<key>text_confirm_del</key>
		<value><![CDATA[Are you sure you want to delete resource(s)?]]></value>
	</definition>
	<definition>
		<key>text_type_image</key>
		<value><![CDATA[Images]]></value>
	</definition>
	<definition>
		<key>text_type_audio</key>
		<value><![CDATA[Audio]]></value>
	</definition>
	<definition>
		<key>text_type_video</key>
		<value><![CDATA[Video]]></value>
	</definition>
	<definition>
		<key>text_type_pdf</key>
		<value><![CDATA[PDF Document]]></value>
	</definition>
	<definition>
		<key>text_type_archive</key>
		<value><![CDATA[Archive]]></value>
	</definition>
	<definition>
		<key>text_type_download</key>
		<value><![CDATA[Download File]]></value>
	</definition>
	<definition>
		<key>button_unmap</key>
		<value><![CDATA[Unlink]]></value>
	</definition>
	<definition>
		<key>button_select_resource</key>
		<value><![CDATA[select]]></value>
	</definition>
	<definition>
		<key>text_click_to_change</key>
		<value><![CDATA[Click image to change it]]></value>
	</definition>
	<definition>
		<key>text_select_from_list</key>
		<value><![CDATA[Select from the list]]></value>
	</definition>
	<definition>
		<key>text_count_selected</key>
		<value><![CDATA[Count of selected items:]]></value>
	</definition>
	<definition>
		<key>text_delete_confirm</key>
		<value><![CDATA[Please, confirm delete]]></value>
	</definition>
	<definition>
		<key>text_save_edit</key>
		<value><![CDATA[Add/Edit]]></value>
	</definition>
	<definition>
		<key>text_apply</key>
		<value><![CDATA[Apply]]></value>
	</definition>
	<definition>
		<key>text_on_top</key>
		<value><![CDATA[back on top]]></value>
	</definition>
	<definition>
		<key>text_all</key>
		<value><![CDATA[All]]></value>
	</definition>
	<definition>
		<key>text_all_stores</key>
		<value><![CDATA[All Stores]]></value>
	</definition>
	<definition>
		<key>text_create_new_block</key>
		<value><![CDATA[ Create New Block ]]></value>
	</definition>
	<definition>
		<key>button_unlink</key>
		<value><![CDATA[Unlink]]></value>
	</definition>
	<definition>
		<key>text_confirm_unlink</key>
		<value><![CDATA[Are you sure you want to unlink resource?]]></value>
	</definition>
	<definition>
		<key>confirm_unlink_title</key>
		<value><![CDATA[Confirm resource Unlink]]></value>
	</definition>
	<definition>
		<key>text_select_store</key>
		<value><![CDATA[Select a different store]]></value>
	</definition>
	<definition>
		<key>text_click_browse_file</key>
		<value><![CDATA[Click to browse file]]></value>
	</definition>
	<definition>
		<key>text_browse</key>
		<value><![CDATA[Browse]]></value>
	</definition>
	<definition>
		<key>text_or</key>
		<value><![CDATA[or]]></value>
	</definition>
	<definition>
		<key>error_seo_keyword</key>
		<value><![CDATA[SEO keyword <a target="_blank" href="%s">"%s"</a> is already exists!]]></value>
	</definition>
	<definition>
		<key>column_update_date</key>
		<value><![CDATA[Update Date]]></value>
	</definition>
	<definition>
		<key>text_automatic</key>
		<value><![CDATA[Automatic]]></value>
	</definition>
	<definition>
		<key>text_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>text_select_copy_layout</key>
		<value><![CDATA[Select to copy layout from]]></value>
	</definition>
	<definition>
		<key>text_apply_layout</key>
		<value><![CDATA[Apply Now]]></value>
	</definition>
	<definition>
		<key>text_new_download</key>
		<value><![CDATA[New Download]]></value>
	</definition>
	<definition>
		<key>text_free</key>
		<value><![CDATA[Free]]></value>
	</definition>
	<definition>
		<key>text_sure</key>
		<value><![CDATA[Are you sure?]]></value>
	</definition>
	<definition>
		<key>button_add</key>
		<value><![CDATA[Add]]></value>
	</definition>
	<definition>
		<key>text_please_confirm</key>
		<value><![CDATA[Please Confirm]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Confirm]]></value>
	</definition>
	<definition>
		<key>button_download</key>
		<value><![CDATA[Download]]></value>
	</definition>
	<definition>
		<key>recent_customers</key>
		<value><![CDATA[Recently Registered Customers]]></value>
	</definition>
	<definition>
		<key>new_orders</key>
		<value><![CDATA[New Orders]]></value>
	</definition>
	<definition>
		<key>text_saved</key>
		<value><![CDATA[Saved Successfully]]></value>
	</definition>
	<definition>
		<key>text_processing</key>
		<value><![CDATA[Processing ...]]></value>
	</definition>
	<definition>
		<key>text_next</key>
		<value><![CDATA[Next]]></value>
	</definition>
	<definition>
		<key>text_previous</key>
		<value><![CDATA[Previous]]></value>
	</definition>
	<definition>
		<key>text_on</key>
		<value><![CDATA[ON]]></value>
	</definition>
	<definition>
		<key>text_off</key>
		<value><![CDATA[OFF]]></value>
	</definition>
	<definition>
		<key>text_external_help</key>
		<value><![CDATA[External Help]]></value>
	</definition>
	<definition>
		<key>text_select_from_lookup</key>
		<value><![CDATA[Start typing (name, model, sku, etc.) to look up and select result]]></value>
	</definition>
	<definition>
		<key>text_continue_typing</key>
		<value><![CDATA[Continue typing ...]]></value>
	</definition>
	<definition>
		<key>text_looking_for</key>
		<value><![CDATA[Looking for]]></value>
	</definition>
	<definition>
		<key>button_manage_extensions</key>
		<value><![CDATA[Manage Extensions]]></value>
	</definition>
	<definition>
		<key>text_abc_notification</key>
		<value><![CDATA[Software Updates & Notifications]]></value>
	</definition>
	<definition>
		<key>text_not_applicable</key>
		<value><![CDATA[NA]]></value>
	</definition>
	<definition>
		<key>text_share_embed_code</key>
		<value><![CDATA[Get Embed Code]]></value>
	</definition>
	<definition>
		<key>text_copy_embed_code</key>
		<value><![CDATA[Сopy and paste this into your HTML-code where you'd like to sell]]></value>
	</definition>
	<definition>
		<key>text_copy_embed_url</key>
		<value><![CDATA[Сopy and paste this URL into your another site where you'd like to sell]]></value>
	</definition>
	<definition>
		<key>button_retry</key>
		<value><![CDATA[Retry]]></value>
	</definition>
	<definition>
		<key>text_system_error</key>
		<value><![CDATA[System error has been encountered. Check system <a target="_blank" href="%s">messages</a> or <a target="_blank" href="%s">error log</a>]]></value>
	</definition>
	<definition>
		<key>text_system_warning</key>
		<value><![CDATA[System warning has been reported. Check system <a target="_blank" href="%s">messages</a>]]></value>
	</definition>
	<definition>
		<key>text_system_notice</key>
		<value><![CDATA[System notice has been reported. Check system <a target="_blank" href="%s">messages</a>]]></value>
	</definition>
	<definition>
		<key>text_set_related</key>
		<value><![CDATA[Set Related]]></value>
	</definition>
	<definition>
		<key>tab_text</key>
		<value><![CDATA[HTML/Text]]></value>
	</definition>
	<definition>
		<key>tab_visual</key>
		<value><![CDATA[Visual]]></value>
	</definition>
	<definition>
		<key>button_add_media</key>
		<value><![CDATA[Add Media]]></value>
	</definition>
	<definition>
		<key>text_view_more</key>
		<value><![CDATA[View More]]></value>
	</definition>
	<definition>
		<key>text_admin</key>
		<value><![CDATA[Control Panel]]></value>
	</definition>
	<definition>
		<key>text_storefront</key>
		<value><![CDATA[Storefront]]></value>
	</definition>
	<definition>
		<key>text_texteditor_extended_mode</key>
		<value><![CDATA[<a class="texteditor_ext_mode" href="%s" ><i class="fa fa-external-link"></i> Edit in Extended Mode</a>]]></value>
	</definition>
	<definition>
		<key>text_quick_view</key>
		<value><![CDATA[Quick View]]></value>
	</definition>
	<definition>
		<key>text_more_current</key>
		<value><![CDATA[Full page edit]]></value>
	</definition>
	<definition>
		<key>text_more_new</key>
		<value><![CDATA[New tab edit]]></value>
	</definition>
	<definition>
		<key>text_back_to_list</key>
		<value><![CDATA[Back to listing]]></value>
	</definition>
	<definition>
		<key>text_help_link</key>
		<value><![CDATA[<a href="http://www.abantecart.com/contact-us" target="_abantecart">Need help?</a>]]></value>
	</definition>
	<definition>
		<key>text_subtract_order</key>
		<value><![CDATA[Subtract Order]]></value>
	</definition>
	<definition>
		<key>button_preview</key>
		<value><![CDATA[Preview]]></value>
	</definition>
	<definition>
		<key>warning_extensions_with_layouts</key>
		<value><![CDATA[ Following extensions <br> %s <br> includes pages or layouts that are not present in the selected template. To include features from these extensions you will need to reinstall extensions after you enable new template. If reinstallation does not help, contact original developers of the above extensions for help.  ]]></value>
	</definition>
</definitions>
