<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Content Manager]]></value>
	</definition>
	<definition>
		<key>insert_title</key>
		<value><![CDATA[Add New Content]]></value>
	</definition>
	<definition>
		<key>update_title</key>
		<value><![CDATA[Update Content]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified content!]]></value>
	</definition>
	<definition>
		<key>text_success_layout</key>
		<value><![CDATA[Success: You have modified content page layout.]]></value>
	</definition>
	<definition>
		<key>text_hidden</key>
		<value><![CDATA[Hidden]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[Default]]></value>
	</definition>
	<definition>
		<key>column_title</key>
		<value><![CDATA[Content Title]]></value>
	</definition>
	<definition>
		<key>column_parent</key>
		<value><![CDATA[Parent Content]]></value>
	</definition>
	<definition>
		<key>entry_parent</key>
		<value><![CDATA[Parent Content Page]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Content Name:]]></value>
	</definition>
	<definition>
		<key>entry_title</key>
		<value><![CDATA[Content Title:]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Description:]]></value>
	</definition>
	<definition>
		<key>entry_content</key>
		<value><![CDATA[Content:]]></value>
	</definition>
	<definition>
		<key>entry_store</key>
		<value><![CDATA[Stores:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_keyword</key>
		<value><![CDATA[SEO Keyword:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify content!]]></value>
	</definition>
	<definition>
		<key>error_title</key>
		<value><![CDATA[Content Title must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Content Name must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_description</key>
		<value><![CDATA[Description must be more than 1 characters!]]></value>
	</definition>
	<definition>
		<key>error_content</key>
		<value><![CDATA[Content must be more than 1 characters!]]></value>
	</definition>
	<definition>
		<key>error_seo_url</key>
		<value><![CDATA[SEO URL must be more than 1 characters!]]></value>
	</definition>
	<definition>
		<key>error_account</key>
		<value>
			<![CDATA[Warning: This content cannot be deleted as it is currently assigned as the default store account terms!]]></value>
	</definition>
	<definition>
		<key>error_checkout</key>
		<value>
			<![CDATA[Warning: This content cannot be deleted as it is currently assigned as the default store checkout terms!]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Required Data has not been entered. Check for field errors!]]></value>
	</definition>
	<definition>
		<key>text_top_level</key>
		<value><![CDATA[Top Level]]></value>
	</definition>
	<definition>
		<key>text_any</key>
		<value><![CDATA[any]]></value>
	</definition>
	<definition>
		<key>tab_form</key>
		<value><![CDATA[ Edit ]]></value>
	</definition>
	<definition>
		<key>tab_layout</key>
		<value><![CDATA[ Layout ]]></value>
	</definition>
	<definition>
		<key>entry_meta_description</key>
		<value><![CDATA[ Meta Tag Description: ]]></value>
	</definition>
	<definition>
		<key>entry_meta_keywords</key>
		<value><![CDATA[Meta Tag Keywords:]]></value>
	</definition>
</definitions>
