<?xml version="1.0"?>
<definitions>
    <definition>
        <key>heading_title</key>
        <value><![CDATA[Forgot Password?]]></value>
    </definition>
    <definition>
        <key>text_heading</key>
        <value><![CDATA[Forgot Password?]]></value>
    </definition>
	<definition>
        <key>text_heading_reset</key>
        <value><![CDATA[Reset Password]]></value>
    </definition>
    <definition>
        <key>text_forgot</key>
        <value><![CDATA[Please enter your username and email.]]></value>
    </definition>
    <definition>
        <key>text_login</key>
        <value><![CDATA[back to login page]]></value>
    </definition>
	<definition>
        <key>text_instructions</key>
        <value><![CDATA[Email with instructions on how to reset password sent to your email]]></value>
    </definition>
	<definition>
        <key>text_enter_new_password</key>
        <value><![CDATA[Enter new password and confirmation below]]></value>
  </definition>
	<definition>
        <key>text_instructions_reset</key>
        <value><![CDATA[Your password has been reset. Now you can login with your new password ]]></value>
    </definition>
	<definition>
        <key>reset_email_subject</key>
        <value><![CDATA[%s - Password Reset Request ]]></value>
    </definition>
	<definition>
        <key>reset_email_body_html</key>
        <value><![CDATA[Password reset was requested for user with this email. Please click on link below to proceed.
<br/>
<br/><a href="%s">%s</a>
<br/>
<br/>Link is valid for one day.
<br/>
<br/>If you do not send request - just ignore this email.]]></value>
    </definition>
	<definition>
        <key>reset_email_body_text</key>
        <value><![CDATA[Password reset was requested for user with this email. Please click on link below to proceed.

<a href="%s">%s</a>

Please note: Link is valid for one day.

If you do not send request - just ignore this email.]]></value>
    </definition>
	<definition>
        <key>new_password_email_body</key>
        <value><![CDATA[Your administration password was successfully reset!]]></value>
    </definition>
    <definition>
        <key>entry_username</key>
        <value><![CDATA[Username:]]></value>
    </definition>
    <definition>
        <key>entry_email</key>
        <value><![CDATA[Email:]]></value>
    </definition>
    <definition>
        <key>entry_captcha</key>
        <value><![CDATA[Enter the code:]]></value>
    </definition>
    <definition>
        <key>button_reset_password</key>
        <value><![CDATA[Reset Password]]></value>
    </definition>
    <definition>
        <key>error_match</key>
        <value><![CDATA[No match for Username and Email.]]></value>
    </definition>
	<definition>
        <key>error_hash</key>
        <value><![CDATA[Reset Password Hash is not valid .]]></value>
    </definition>
    <definition>
        <key>error_username</key>
        <value><![CDATA[Username cannot be empty]]></value>
    </definition>
    <definition>
        <key>error_email</key>
        <value><![CDATA[E-Mail Address does not appear to be valid!]]></value>
    </definition>
    <definition>
        <key>error_captcha</key>
        <value><![CDATA[Human verification Failed!]]></value>
    </definition>
</definitions>
