<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Administration]]></value>
	</definition>
	<definition>
		<key>text_backup</key>
		<value><![CDATA[Backup / Restore]]></value>
	</definition>
	<definition>
		<key>text_welcome</key>
		<value><![CDATA[Welcome, <b>%s</b>]]></value>
	</definition>
	<definition>
		<key>text_last_login</key>
		<value><![CDATA[Last login: %s]]></value>
	</definition>
	<definition>
		<key>text_edit_details</key>
		<value><![CDATA[Edit Profile Details]]></value>
	</definition>
	<definition>
		<key>text_edit_notifications</key>
		<value><![CDATA[Edit Notification Settings]]></value>
	</definition>
	<definition>
		<key>text_catalog</key>
		<value><![CDATA[Catalog]]></value>
	</definition>
	<definition>
		<key>text_category</key>
		<value><![CDATA[Categories]]></value>
	</definition>
	<definition>
		<key>text_confirm</key>
		<value><![CDATA[Confirm?]]></value>
	</definition>
	<definition>
		<key>text_country</key>
		<value><![CDATA[Countries]]></value>
	</definition>
	<definition>
		<key>text_coupon</key>
		<value><![CDATA[Coupons]]></value>
	</definition>
	<definition>
		<key>text_discount</key>
		<value><![CDATA[Discounts]]></value>
	</definition>
	<definition>
		<key>text_currency</key>
		<value><![CDATA[Currencies]]></value>
	</definition>
	<definition>
		<key>text_customer</key>
		<value><![CDATA[Customers]]></value>
	</definition>
	<definition>
		<key>text_customer_group</key>
		<value><![CDATA[Customer Groups]]></value>
	</definition>
	<definition>
		<key>text_dashboard</key>
		<value><![CDATA[Dashboard]]></value>
	</definition>
	<definition>
		<key>text_download</key>
		<value><![CDATA[Downloads]]></value>
	</definition>
	<definition>
		<key>text_error_log</key>
		<value><![CDATA[Error Logs]]></value>
	</definition>
	<definition>
		<key>text_extension</key>
		<value><![CDATA[Extensions]]></value>
	</definition>
	<definition>
		<key>text_extensions_short</key>
		<value><![CDATA[Extensions]]></value>
	</definition>
	<definition>
		<key>text_front</key>
		<value><![CDATA[Storefront]]></value>
	</definition>
	<definition>
		<key>text_location</key>
		<value><![CDATA[Locations]]></value>
	</definition>
	<definition>
		<key>text_help</key>
		<value><![CDATA[Help]]></value>
	</definition>
	<definition>
		<key>text_information</key>
		<value><![CDATA[Information]]></value>
	</definition>
	<definition>
		<key>text_language</key>
		<value><![CDATA[Languages]]></value>
	</definition>
	<definition>
		<key>text_language_definitions</key>
		<value><![CDATA[Language Definitions]]></value>
	</definition>
	<definition>
		<key>text_localisation</key>
		<value><![CDATA[Localization]]></value>
	</definition>
	<definition>
		<key>text_logged</key>
		<value><![CDATA[You are logged in as <span>%s</span>]]></value>
	</definition>
	<definition>
		<key>text_logout</key>
		<value><![CDATA[Logout]]></value>
	</definition>
	<definition>
		<key>text_contact</key>
		<value><![CDATA[Send Mail]]></value>
	</definition>
	<definition>
		<key>text_manufacturer</key>
		<value><![CDATA[Brands]]></value>
	</definition>
	<definition>
		<key>text_order</key>
		<value><![CDATA[Orders]]></value>
	</definition>
	<definition>
		<key>text_order_status</key>
		<value><![CDATA[Order Statuses]]></value>
	</definition>
	<definition>
		<key>text_abantecart</key>
		<value><![CDATA[Homepage]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payments]]></value>
	</definition>
	<definition>
		<key>text_product</key>
		<value><![CDATA[Products]]></value>
	</definition>
	<definition>
		<key>text_reports</key>
		<value><![CDATA[Reports]]></value>
	</definition>
	<definition>
		<key>text_online</key>
		<value><![CDATA[Online]]></value>
	</definition>
	<definition>
		<key>text_transactions</key>
		<value><![CDATA[Transactions]]></value>
	</definition>
	<definition>
		<key>text_tax</key>
		<value><![CDATA[Tax]]></value>
	</definition>
	<definition>
		<key>text_report_purchased</key>
		<value><![CDATA[Products Purchased]]></value>
	</definition>
	<definition>
		<key>text_report_sale</key>
		<value><![CDATA[Sales]]></value>
	</definition>
	<definition>
		<key>text_analytics</key>
		<value><![CDATA[Analytics & Insights]]></value>
	</definition>
	<definition>
		<key>text_report_viewed</key>
		<value><![CDATA[Products Viewed]]></value>
	</definition>
	<definition>
		<key>text_review</key>
		<value><![CDATA[Reviews]]></value>
	</definition>
	<definition>
		<key>text_sale</key>
		<value><![CDATA[Sales]]></value>
	</definition>
	<definition>
		<key>text_shipping</key>
		<value><![CDATA[Shipping]]></value>
	</definition>
	<definition>
		<key>text_setting</key>
		<value><![CDATA[Settings]]></value>
	</definition>
	<definition>
		<key>text_stock_status</key>
		<value><![CDATA[Stock Statuses]]></value>
	</definition>
	<definition>
		<key>text_support</key>
		<value><![CDATA[Support Forum]]></value>
	</definition>
	<definition>
		<key>text_system</key>
		<value><![CDATA[System]]></value>
	</definition>
	<definition>
		<key>text_tax_class</key>
		<value><![CDATA[Tax Classes]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Order Totals]]></value>
	</definition>
	<definition>
		<key>text_user</key>
		<value><![CDATA[Users]]></value>
	</definition>
	<definition>
		<key>text_documentation</key>
		<value><![CDATA[Documentation]]></value>
	</definition>
	<definition>
		<key>text_users</key>
		<value><![CDATA[Users]]></value>
	</definition>
	<definition>
		<key>text_user_group</key>
		<value><![CDATA[User Groups]]></value>
	</definition>
	<definition>
		<key>text_weight_class</key>
		<value><![CDATA[Weight Classes]]></value>
	</definition>
	<definition>
		<key>text_length_class</key>
		<value><![CDATA[Length Classes]]></value>
	</definition>
	<definition>
		<key>text_zone</key>
		<value><![CDATA[Zones]]></value>
	</definition>
	<definition>
		<key>text_extensions</key>
		<value><![CDATA[All Extensions]]></value>
	</definition>
	<definition>
		<key>text_add_extension</key>
		<value><![CDATA[ Install Extension ]]></value>
	</definition>
	<definition>
		<key>text_extensions_store</key>
		<value><![CDATA[Get Extensions]]></value>
	</definition>
	<definition>
		<key>text_migrate</key>
		<value><![CDATA[Migration Tool]]></value>
	</definition>
	<definition>
		<key>text_updater</key>
		<value><![CDATA[Updater]]></value>
	</definition>
	<definition>
		<key>text_design</key>
		<value><![CDATA[Design]]></value>
	</definition>
	<definition>
		<key>text_templates</key>
		<value><![CDATA[Templates]]></value>
	</definition>
	<definition>
		<key>text_layout</key>
		<value><![CDATA[Layouts]]></value>
	</definition>
	<definition>
		<key>text_blocks</key>
		<value><![CDATA[Blocks]]></value>
	</definition>
	<definition>
		<key>text_menu</key>
		<value><![CDATA[Menu]]></value>
	</definition>
	<definition>
		<key>text_cache</key>
		<value><![CDATA[Cache]]></value>
	</definition>
	<definition>
		<key>text_messages</key>
		<value><![CDATA[Messages]]></value>
	</definition>
	<definition>
		<key>text_content</key>
		<value><![CDATA[Content]]></value>
	</definition>
	<definition>
		<key>text_datasets_manager</key>
		<value><![CDATA[Datasets]]></value>
	</definition>
	<definition>
		<key>text_install_upgrade_history</key>
		<value><![CDATA[ Install/Upgrade History ]]></value>
	</definition>
	<definition>
		<key>text_attribute</key>
		<value><![CDATA[Global Attributes]]></value>
	</definition>
	<definition>
		<key>text_attribute_groups</key>
		<value><![CDATA[Global Attributes Groups]]></value>
	</definition>
	<definition>
		<key>text_import_export</key>
		<value><![CDATA[Import / Export]]></value>
	</definition>
	<definition>
		<key>text_data</key>
		<value><![CDATA[Data]]></value>
	</definition>
	<definition>
		<key>text_logs</key>
		<value><![CDATA[Logs]]></value>
	</definition>
	<definition>
		<key>text_quick_edit_form</key>
		<value><![CDATA[Quick Edit Form]]></value>
	</definition>
	<definition>
		<key>text_all_matches</key>
		<value><![CDATA[all matches]]></value>
	</definition>
	<definition>
		<key>text_file_uploads</key>
		<value><![CDATA[File Uploads]]></value>
	</definition>
	<definition>
		<key>text_all_settings</key>
		<value><![CDATA[All Settings]]></value>
	</definition>
	<definition>
		<key>text_settings_details</key>
		<value><![CDATA[Store Details]]></value>
	</definition>
	<definition>
		<key>text_settings_general</key>
		<value><![CDATA[General]]></value>
	</definition>
	<definition>
		<key>text_settings_checkout</key>
		<value><![CDATA[Checkout]]></value>
	</definition>
	<definition>
		<key>text_settings_appearance</key>
		<value><![CDATA[Appearance]]></value>
	</definition>
	<definition>
		<key>text_settings_mail</key>
		<value><![CDATA[Mail]]></value>
	</definition>
	<definition>
		<key>text_settings_im</key>
		<value><![CDATA[IM]]></value>
	</definition>
	<definition>
		<key>text_settings_api</key>
		<value><![CDATA[API]]></value>
	</definition>
	<definition>
		<key>text_settings_system</key>
		<value><![CDATA[System]]></value>
	</definition>
	<definition>
		<key>text_settings_newstore</key>
		<value><![CDATA[Create New Store]]></value>
	</definition>

	<definition>
		<key>text_voice_command_prompt</key>
		<value><![CDATA[Voice Command Prompt.]]></value>
	</definition>
	<definition>
		<key>text_voice_select_dialect</key>
		<value><![CDATA[Select your dialect]]></value>
	</definition>
	<definition>
		<key>text_voice_confirm_action</key>
		<value><![CDATA[Confirm this action or cancel]]></value>
	</definition>
	<definition>
		<key>text_voice_speak_now</key>
		<value><![CDATA[Speak now.]]></value>
	</definition>
	<definition>
		<key>text_voice_no_speach_detected</key>
		<value>
			<![CDATA[No speech was detected. You may need to adjust your <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone settings</a>.]]></value>
	</definition>
	<definition>
		<key>text_voice_no_mic_detected</key>
		<value>
			<![CDATA[No microphone was found. Ensure that a microphone is installed and that <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892"> microphone settings</a> are configured correctly.]]></value>
	</definition>
	<definition>
		<key>text_voice_click_allow</key>
		<value><![CDATA[Click the "Allow" button above to enable your microphone.]]></value>
	</definition>
	<definition>
		<key>text_voice_mic_denied</key>
		<value><![CDATA[Permission to use microphone was denied.]]></value>
	</definition>
	<definition>
		<key>text_voice_mic_permission</key>
		<value>
			<![CDATA[Permission to use microphone is blocked. To change, go to browser <a href="chrome://settings/contentExceptions#media-stream">media settings</a>]]></value>
	</definition>
	<definition>
		<key>text_voice_not_supported</key>
		<value>
			<![CDATA[Voice control is not supported by this browser. <a href="//www.google.com/chrome" target="_new">Chrome</a> version 25 or later required.]]></value>
	</definition>
	<definition>
		<key>text_tasks</key>
		<value><![CDATA[Scheduled Tasks]]></value>
	</definition>
	<definition>
		<key>text_read_all_messages</key>
		<value><![CDATA[Read All Messages]]></value>
	</definition>

	<definition>
		<key>text_short_stats</key>
		<value><![CDATA[Quick Stats]]></value>
	</definition>
	<definition>
		<key>text_online_now</key>
		<value><![CDATA[Online Customers]]></value>
	</definition>
	<definition>
		<key>text_online_new</key>
		<value><![CDATA[New]]></value>
	</definition>
	<definition>
		<key>text_online_registered</key>
		<value><![CDATA[Logged In]]></value>
	</definition>
	<definition>
		<key>text_today_orders</key>
		<value><![CDATA[New Orders Today]]></value>
	</definition>
	<definition>
		<key>text_today_sales</key>
		<value><![CDATA[Total Sales Today]]></value>
	</definition>
	<definition>
		<key>text_today_customers</key>
		<value><![CDATA[New Customers Today]]></value>
	</definition>
	<definition>
		<key>text_today_reviews</key>
		<value><![CDATA[New Reviews Today]]></value>
	</definition>
	<definition>
		<key>text_rl_manager</key>
		<value><![CDATA[Media Manager]]></value>
	</definition>
	<definition>
		<key>text_server_time</key>
		<value><![CDATA[Server Time]]></value>
	</definition>
	<definition>
		<key>text_taxes</key>
		<value><![CDATA[Taxes]]></value>
	</definition>
	<definition>
		<key>email_templates</key>
		<value><![CDATA[Email Templates]]></value>
	</definition>
	<definition>
		<key>text_collection</key>
		<value><![CDATA[Collections]]></value>
	</definition>
</definitions>
