<?xml version="1.0"?>
<definitions>
  	<definition>
    	<key>im_text_notification</key>
    	<value><![CDATA[Notifications]]></value>
  	</definition>
  	<definition>
    	<key>im_sendpoint_name_order_update</key>
    	<value><![CDATA[Order Updates]]></value>
  	</definition>
  	<definition>
    	<key>im_order_update_text_to_customer</key>
    	<value><![CDATA[Your order <a href="%s">#%s</a> has been updated. For more details, login to %s account.]]></value>
  	</definition>
  	<definition>
    	<key>im_order_update_text_to_guest</key>
    	<value><![CDATA[Your order <a href="%s">#%s</a> has been updated. For more details, please visit order page %s.]]></value>
  	</definition>
  	<definition>
    	<key>im_sendpoint_name_new_order</key>
    	<value><![CDATA[New Orders]]></value>
  	</definition>
  	<definition>
    	<key>im_new_order_text_to_admin</key>
    	<value><![CDATA[New Order <a href="#admin#rt=sale/order/details&order_id=%s">#%s</a> has been created!]]></value>
  	</definition>
  	<definition>
    	<key>im_sendpoint_name_new_customer</key>
    	<value><![CDATA[Customer Registrations]]></value>
  	</definition>
	<definition>
		<key>im_new_customer_text_to_admin</key>
		<value><![CDATA[ New Customer #%s has been registered!]]></value>
	</definition>
  	<definition>
    	<key>im_sendpoint_name_account_update</key>
    	<value><![CDATA[Administrator User Account Updates]]></value>
  	</definition>
  	<definition>
    	<key>im_account_update_text_to_admin</key>
    	<value><![CDATA[Your administrator user account details have been changed.]]></value>
  	</definition>
	<definition>
		<key>im_customer_account_update_text_to_admin</key>
		<value><![CDATA[ New Customer #%s has been updated!]]></value>
	</definition>
  	<definition>
    	<key>im_sendpoint_name_customer_contact</key>
    	<value><![CDATA[Customer Enquiries]]></value>
  	</definition>
  	<definition>
    	<key>im_sendpoint_name_product_out_of_stock</key>
    	<value><![CDATA[Products Out of Stock]]></value>
  	</definition>
  	<definition>
    	<key>im_sendpoint_name_product_review</key>
    	<value><![CDATA[New Product Reviews]]></value>
  	</definition>
	<definition>
		<key>im_sendpoint_name_newsletter</key>
		<value><![CDATA[ Newsletters ]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_system_messages</key>
		<value><![CDATA[ System Messages ]]></value>
	</definition>
  	<definition>
    	<key>im_customer_account_update_text_to_customer</key>
    	<value><![CDATA[New transaction has been posted to your %s account in the amount of %s. For more details, login to %s account.]]></value>
  	</definition>
  	<definition>
    	<key>text_notification_for</key>
    	<value><![CDATA[Notifications for user %s]]></value>
  	</definition>
  	<definition>
    	<key>error_unknown_sendpoint</key>
    	<value><![CDATA[Sendpoint %s does not found in sendpoints list!]]></value>
  	</definition>
  	<definition>
    	<key>text_settings_success_saved</key>
    	<value><![CDATA[Notification settings saved successfully!]]></value>
  	</definition>
  	<definition>
    	<key>im_error_mail_address</key>
    	<value><![CDATA[Email address %s looks like invalid!]]></value>
  	</definition>
</definitions>
