<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_quick_start</key>
    <value><![CDATA[Quick Start Wizard]]></value>
  </definition>
  <definition>
    <key>text_quick_start_note</key>
    <value><![CDATA[
    	Welcome to AbanteCart administration.<br />
    	This is a wizard to help you quickly set up your shopping cart with most common settings.
		<br />
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_general</key>
    <value><![CDATA[
    	Below are most common general settings. 
    	More settings are available <a href="%s" target="_new_admin"><i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_details</key>
    <value><![CDATA[
    	Below are most common settings about your store. 
    	More settings are available <a href="%s" target="_new_admin"><i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_checkout</key>
    <value><![CDATA[
    	Below are most common settings for checkout process. 
    	More settings are available <a href="%s" target="_new_admin"><i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_appearance</key>
    <value><![CDATA[
    	Below are most common settings for storefront appearance. 
    	More settings are available <a href="%s" target="_new_admin"><i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_mail</key>
    <value><![CDATA[
    	Below are most common settings to enable email. If you use external email server (google, etc) to send emails, you need to use SMTP option. For emails to be sent from this server use Mail option. 
    	More settings are available <a href="%s" target="_new_admin"><i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_last</key>
    <value><![CDATA[
    	Bellow you can select desired payments and shipping methods, additional languages and many other features to extend your eCommerce functionality.
    	Remember to check a selection of extensions on <a href="#admin#rt=extension/extensions_store" target="_extension">AbanteCart marketplace</a> offered by community of professional developers.
    ]]></value>
  </definition>

  <definition>
    <key>text_quick_start_last_footer</key>
    <value><![CDATA[
    	You have completed quick starter wizard. <br /><br /> 
    	You can locate all the settings <a href="%s">this link <i class="fa fa-link fa-fw"></i></a>
    ]]></value>
  </definition>

  <definition>
    <key>payments_selection</key>
    <value><![CDATA[
    <div class="info alert alert-info">
    <i class="fa fa-money fa-fw"></i> Select your payment methods.
    </div>
    <div class="row">
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_stripe" target="_extension">
	        <img src="extensions/default_stripe/image/icon.png"><br>Install Stripe</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=cardknox" target="_extension">
	        <img src="extensions/cardknox/image/icon.png"><br>Install CardKnox</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_authorizenet" target="_extension">
	        <img src="extensions/default_authorizenet/image/icon.png"><br>Install Authorize.Net</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/payment" target="_extension">
	        <img src="admin/view/default/image/default_extension.png"><br>More Payments</a>
	    </div>
    </div>
    ]]></value>
  </definition>

  <definition>
    <key>shipping_selection</key>
    <value><![CDATA[
    <div class="info alert alert-info">
    <i class="fa fa-truck fa-fw"></i> Select your shipping methods.
    </div>
    <div class="row">
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_free_shipping" target="_extension">
	        <img src="extensions/default_free_shipping/image/icon.png"><br>Free shipping</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_fedex" target="_extension">
	        <img src="extensions/default_fedex/image/icon.png"><br>Fedex</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_ups" target="_extension">
	        <img src="extensions/default_ups/image/icon.png"><br>UPS</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/shipping" target="_extension">
	        <img src="admin/view/default/image/default_extension.png"><br>More Shippings</a>
	    </div>
    </div>
    ]]></value>
  </definition>

  <definition>
    <key>language_selection</key>
    <value><![CDATA[
    <div class="info alert alert-info">
    <i class="fa fa-language fa-fw"></i> Select additional languages.
    </div>
    <div class="row">
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_italian" target="_extension">
	        <img src="extensions/default_italian/image/icon.png"><br>Italian</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_spanish" target="_extension">
	        <img src="extensions/default_spanish/image/icon.png"><br>Spanish</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions/install&extension=default_russian" target="_extension">
	        <img src="extensions/default_russian/image/icon.png"><br>Russian</a>
	    </div>
	    <div class="col-sm-3 h5 center">
	        <a href="#admin#rt=extension/extensions_store&category_id=67&sidx=date_modified" target="_extension">
	        <img src="admin/view/default/image/default_extension.png"><br>More Languages</a>
	    </div>
    </div>
    ]]></value>
  </definition>

  <definition>
    <key>more_extensions</key>
    <value><![CDATA[
    <div class="info alert alert-info">
    <i class="fa fa-puzzle-piece fa-fw"></i> More extensions on AbanteCart marketplace.
    </div>
    <div class="row center">
		<div class="btn-group center">
		    <a class="btn btn-primary" href="#admin#rt=extension/extensions_store" target="_extension">
		    	<i class="fa fa-cloud-download fa-fw"></i> Extensions Marketplace
		    </a>
		</div>
    </div>
    ]]></value>
  </definition>

</definitions>
