@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 9.0.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .progress-bar,
.progress-animated .bar {
  background: url("../img/progressbar.gif") !important;
  filter: none;
}
.fileupload-process {
  float: right;
  display: none;
}
.fileupload-processing .fileupload-process,
.files .processing .preview {
  display: block;
  width: 32px;
  height: 32px;
  background: url("../img/loading.gif") center no-repeat;
  background-size: contain;
}
.files audio,
.files video {
  max-width: 300px;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
  .files audio,
  .files video {
    max-width: 80px;
  }
  .files img,
  .files canvas {
    max-width: 100%;
  }
}

.fileupload-buttonbar .ui-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -o-transform: translate(250px, -50px) scale(1);
  -moz-transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
}

.fileinput-button {
  overflow: hidden;
}

/* Fix for IE 6: */
*html .fileinput-button {
  padding: 2px 0;
}

/* Fix for IE 7: */
*+html .fileinput-button {
  padding: 2px 0;
}

#fileupload {}

.fileupload-buttonbar {
  padding: 0.2em 0.4em;
}
#fileupload .fileupload-buttonbar {
	border-radius: 4px;
}

.fileupload-buttonbar .ui-button {
  vertical-align: middle;
}

.fileupload-content {
  padding: 0.2em 0.4em;
  border-top-width: 0;
}
#fileupload .fileupload-content {
	border: none;
}

.fileupload-content .ui-progressbar {
  width: 200px;
  height: 20px;
}

.fileupload-content .ui-progressbar-value {
  background: url(pbar-ani.gif);
}

.fileupload-content .fileupload-progressbar {
  width: 400px;
  margin: 10px 0;
}

.files {
  margin: 10px 0;
  border-collapse: collapse;
}
.template-download { border-bottom: 1px solid #ccc; }
.files td {
  padding: 4px;
  border-spacing: 5px;
}
.files td.save {}
.files td.edit {}
.files td.save button,
.files td.edit button{
	border: none;
	background: none;
	cursor: pointer;
    font-weight: bold;
}
.files td.save button img {
    vertical-align: middle;
    margin-right: 5px;
}

.error-fileupload {
    color:red;
    font-weight: bold;
}

.files img {
  border: none;
}

.files .name {
  padding: 0 10px;
    font-weight: bold;
}
.files .name div {
  width:130px;
  overflow: hidden;
}

.files .size {
  padding: 0 10px 0 0;
  text-align: right;
  white-space: nowrap;
}

.ui-state-disabled .ui-state-disabled {
  opacity: 1;
  filter: alpha(opacity=100);
}

.ui-state-disabled input {
  cursor: default;
}
