<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Shared Downloads]]></value>
  </definition>
  <definition>
    <key>text_download</key>
    <value><![CDATA[Shared Download]]></value>
  </definition>
  <definition>
    <key>insert_title</key>
    <value><![CDATA[Insert Download]]></value>
  </definition>
  <definition>
    <key>update_title</key>
    <value><![CDATA[Update Download]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified downloads!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Download Name]]></value>
  </definition>
  <definition>
    <key>column_remaining</key>
    <value><![CDATA[Total Downloads Allowed]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Download Name:]]></value>
  </definition>
  <definition>
    <key>entry_filename</key>
    <value><![CDATA[Filename:]]></value>
  </definition>
  <definition>
    <key>entry_remaining</key>
    <value><![CDATA[Total Downloads Allowed:]]></value>
  </definition>
  <definition>
    <key>entry_update</key>
    <value><![CDATA[Push to Previous Customers:<br /><span class="help">Check this to update previously purchased versions as well.</span>]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify downloads!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Name must be between 2 and 64 characters!]]></value>
  </definition>
  <definition>
    <key>error_file</key>
    <value><![CDATA[Please set the file for download.]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Warning: This download cannot be deleted as it is currently assigned to %s products!]]></value>
  </definition>
  <definition>
    <key>column_image</key>
    <value><![CDATA[Image]]></value>
  </definition>
  <definition>
    <key>column_products_count</key>
    <value><![CDATA[Products Count]]></value>
  </definition>
</definitions>
