<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Reviews]]></value>
	</definition>
	<definition>
		<key>text_review</key>
		<value><![CDATA[Review]]></value>
	</definition>
	<definition>
		<key>insert_title</key>
		<value><![CDATA[Insert Review]]></value>
	</definition>
	<definition>
		<key>update_title</key>
		<value><![CDATA[Update Review]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified reviews!]]></value>
	</definition>
	<definition>
		<key>column_product</key>
		<value><![CDATA[Product]]></value>
	</definition>
	<definition>
		<key>column_author</key>
		<value><![CDATA[Author]]></value>
	</definition>
	<definition>
		<key>column_rating</key>
		<value><![CDATA[Rating]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_date_added</key>
		<value><![CDATA[Date Added]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_product</key>
		<value><![CDATA[Product:]]></value>
	</definition>
	<definition>
		<key>entry_author</key>
		<value><![CDATA[Author:]]></value>
	</definition>
	<definition>
		<key>entry_rating</key>
		<value><![CDATA[Rating:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_text</key>
		<value><![CDATA[Text:]]></value>
	</definition>
	<definition>
		<key>entry_good</key>
		<value><![CDATA[Good]]></value>
	</definition>
	<definition>
		<key>entry_bad</key>
		<value><![CDATA[Bad]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify reviews!]]></value>
	</definition>
	<definition>
		<key>error_product</key>
		<value><![CDATA[Product required!]]></value>
	</definition>
	<definition>
		<key>error_author</key>
		<value><![CDATA[Author must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_text</key>
		<value><![CDATA[Review Text must be between 25 and 1000 characters!]]></value>
	</definition>
	<definition>
		<key>error_rating</key>
		<value><![CDATA[Review rating required!]]></value>
	</definition>
	<definition>
		<key>text_select_product</key>
		<value><![CDATA[- Select Product -]]></value>
	</definition>
	<definition>
		<key>text_select_category</key>
		<value><![CDATA[- Select Category -]]></value>
	</definition>
	<definition>
		<key>column_verified_purchase</key>
		<value><![CDATA[Verified purchase]]></value>
	</definition>
	<definition>
		<key>entry_verified_purchase</key>
		<value><![CDATA[Verified purchase:]]></value>
	</definition>
</definitions>
