<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Extensions]]></value>
	</definition>
	<definition>
		<key>text_install</key>
		<value><![CDATA[Install]]></value>
	</definition>
	<definition>
		<key>text_uninstall</key>
		<value><![CDATA[Uninstall]]></value>
	</definition>
	<definition>
		<key>text_uninstall_delete</key>
		<value><![CDATA[Uninstall/Delete]]></value>
	</definition>
	<definition>
		<key>text_uninstall_confirm</key>
		<value>
			<![CDATA[ Please confirm you want to uninstall extension. All extension settings and related data might be deleted and lost. ]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>text_enlarge</key>
		<value><![CDATA[Click Image to Enlarge]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value><![CDATA[Activate]]></value>
	</definition>
	<definition>
		<key>text_deactivate</key>
		<value><![CDATA[Deactivate]]></value>
	</definition>
	<definition>
		<key>text_left</key>
		<value><![CDATA[Left]]></value>
	</definition>
	<definition>
		<key>text_right</key>
		<value><![CDATA[Right]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Added on]]></value>
	</definition>
	<definition>
		<key>column_icon</key>
		<value><![CDATA[Icon]]></value>
	</definition>
	<definition>
		<key>column_id</key>
		<value><![CDATA[Extension ID]]></value>
	</definition>
	<definition>
		<key>column_required</key>
		<value><![CDATA[Required]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Extension Name]]></value>
	</definition>
	<definition>
		<key>column_position</key>
		<value><![CDATA[Position]]></value>
	</definition>
	<definition>
		<key>column_update_date</key>
		<value><![CDATA[Update Date]]></value>
	</definition>
	<definition>
		<key>column_category</key>
		<value><![CDATA[Category]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Quick Actions]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify extensions!]]></value>
	</definition>
	<definition>
		<key>error_required_field</key>
		<value><![CDATA[Error: Please provide required fields. Nothing was updated! ]]></value>
	</definition>
	<definition>
		<key>error_payment_uninstall</key>
		<value><![CDATA[Warning: Disable extension before uninstall!]]></value>
	</definition>
	<definition>
		<key>error_uninstall</key>
		<value><![CDATA[Warning: Uninstall extension before delete!]]></value>
	</definition>
	<definition>
		<key>text_save_success</key>
		<value><![CDATA[Success: You have modified extension settings!]]></value>
	</definition>
	<definition>
		<key>text_restore_success</key>
		<value><![CDATA[Success: You have restored default extension settings!]]></value>
	</definition>
	<definition>
		<key>text_extensions_store</key>
		<value><![CDATA[Get Extensions]]></value>
	</definition>
	<definition>
		<key>text_required</key>
		<value><![CDATA[Required]]></value>
	</definition>
	<definition>
		<key>text_optional</key>
		<value><![CDATA[Optional]]></value>
	</definition>
	<definition>
		<key>text_add_new</key>
		<value><![CDATA[Install Extension]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[Search]]></value>
	</definition>
	<definition>
		<key>text_search_for_extension</key>
		<value><![CDATA[Search for Extension]]></value>
	</definition>
	<definition>
		<key>text_missing_extension</key>
		<value>
			<![CDATA["Extension %s:  Source can not be located! Please delete it and visit extension provider to get complete source and install it again  "]]></value>
	</definition>
	<definition>
		<key>text_broken_extension</key>
		<value>
			<![CDATA["Extension %s:  Source probably broken! Can't find config.xml or main.php files. Please delete it and visit extension provider to get complete source and install it again  "]]></value>
	</definition>
	<definition>
		<key>text_extension_pagination</key>
		<value><![CDATA[Extension(s) {start} to {end} of {total}]]></value>
	</definition>
	<definition>
		<key>text_per_page</key>
		<value><![CDATA[per page]]></value>
	</definition>
	<definition>
		<key>text_error_in_ajax</key>
		<value><![CDATA[Error in ajax call]]></value>
	</definition>
	<definition>
		<key>text_saved</key>
		<value><![CDATA[Saved]]></value>
	</definition>
	<definition>
		<key>text_save</key>
		<value><![CDATA[Save]]></value>
	</definition>
	<definition>
		<key>text_reset</key>
		<value><![CDATA[Reset]]></value>
	</definition>
	<definition>
		<key>text_back</key>
		<value><![CDATA[Back]]></value>
	</definition>
	<definition>
		<key>text_additional_settings</key>
		<value><![CDATA[Additional settings]]></value>
	</definition>
	<definition>
		<key>text_reload</key>
		<value><![CDATA[Reload]]></value>
	</definition>
	<definition>
		<key>text_version</key>
		<value><![CDATA[Version]]></value>
	</definition>
	<definition>
		<key>text_installed_on</key>
		<value><![CDATA[Installed on]]></value>
	</definition>
	<definition>
		<key>text_installed</key>
		<value><![CDATA[Installed]]></value>
	</definition>
	<definition>
		<key>text_not_installed</key>
		<value><![CDATA[Not Installed]]></value>
	</definition>
	<definition>
		<key>text_visit_repository</key>
		<value><![CDATA[Please visit extension repository</a> to download extension]]></value>
	</definition>
	<definition>
		<key>text_license</key>
		<value><![CDATA[License]]></value>
	</definition>
	<definition>
		<key>text_dependency</key>
		<value><![CDATA[Dependency]]></value>
	</definition>
	<definition>
		<key>text_configuration_settings</key>
		<value><![CDATA[Configuration Settings]]></value>
	</definition>
	<definition>
		<key>text_upgrade</key>
		<value><![CDATA[Upgrade]]></value>
	</definition>
	<definition>
		<key>text_help</key>
		<value><![CDATA[Help]]></value>
	</definition>
	<definition>
		<key>text_dependencies</key>
		<value><![CDATA[Dependencies]]></value>
	</definition>
	<definition>
		<key>text_update_available</key>
		<value><![CDATA[New version (%s) is available. <a href="%s">Click to update now.</a>]]></value>
	</definition>
	<definition>
		<key>text_delete_confirm</key>
		<value><![CDATA[Are you sure you want to delete extension?]]></value>
	</definition>
	<definition>
		<key>error_config_load</key>
		<value><![CDATA[Error: Could not load config for <b>%s</b>!]]></value>
	</definition>
	<definition>
		<key>error_required_extension</key>
		<value><![CDATA[<b>%s</b> extension cannot be installed: <b>%s</b> extension required]]></value>
	</definition>
	<definition>
		<key>error_required_phpmodule</key>
		<value><![CDATA[<b>%s</b> extension cannot be installed: <b>%s</b> php module required]]></value>
	</definition>
	<definition>
		<key>button_restore_defaults</key>
		<value><![CDATA[Restore Default Settings]]></value>
	</definition>
	<definition>
		<key>additional_settings_confirm</key>
		<value>
			<![CDATA[To set additional settings of extension of another store you need to login into control panel on another domain name. Ok? ]]></value>
	</definition>
	<definition>
		<key>error_no_help_file</key>
		<value><![CDATA[Sorry, there is no help file for this extension.]]></value>
	</definition>
	<definition>
		<key>text_more_help</key>
		<value><![CDATA[More help]]></value>
	</definition>
	<definition>
		<key>entry_total_type</key>
		<value><![CDATA[Type]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Total]]></value>
	</definition>
	<definition>
		<key>text_subtotal</key>
		<value><![CDATA[Sub-total]]></value>
	</definition>
	<definition>
		<key>text_shipping</key>
		<value><![CDATA[Shipping]]></value>
	</definition>
	<definition>
		<key>text_tax</key>
		<value><![CDATA[Tax]]></value>
	</definition>
	<definition>
		<key>text_fee</key>
		<value><![CDATA[Fee]]></value>
	</definition>
	<definition>
		<key>text_discount</key>
		<value><![CDATA[Discount]]></value>
	</definition>
	<definition>
		<key>text_confirm_disable_dependants</key>
		<value>
			<![CDATA[Extension %s have dependants are: <br>%s<br> It will be disabled automatically too.<br> Do you confirm?]]></value>
	</definition>
	<definition>
		<key>text_status</key>
		<value><![CDATA[Status:<span class="help">This is to control storefront extension status.</span>]]></value>
	</definition>
	<definition>
		<key>text_sort_order</key>
		<value>
			<![CDATA[Run Order:<span class="help">Number to set display position order for this extension in relation to other enabled extensions. (Sorting is from lower to higher number, ignoring 0 and empty values) </span>]]></value>
	</definition>
	<definition>
		<key>text_payment_minimum_total</key>
		<value><![CDATA[Total Order Minimum:<span class="help">Minimum order amount to be reached to allow this payment</span>]]></value>
	</definition>
	<definition>
		<key>text_payment_maximum_total</key>
		<value><![CDATA[Total Order Maximum:<span class="help">Maximum order amount to be reached to disallow this payment</span>]]></value>
	</definition>
	<definition>
		<key>text_payment_storefront_icon</key>
		<value><![CDATA[Storefront Icon:<span class="help">Payment Icon to be displayed at checkout payment selection</span>]]></value>
	</definition>
	<definition>
		<key>text_shipping_storefront_icon</key>
		<value><![CDATA[Storefront Icon:<span class="help">Shipping Icon to be displayed at checkout shipping selection</span>]]></value>
	</definition>
	<definition>
		<key>text_autoselect_payment</key>
		<value>
			<![CDATA[Auto Select:<span class="help">You can set this payment to be selected by default. This payment method will be pre selected for multiple payments. If this is the only payment option available, payment option selection step will be skipped. </span>]]></value>
	</definition>
	<definition>
		<key>text_autoselect_shipping</key>
		<value>
			<![CDATA[Auto Select:<span class="help">You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</span>]]></value>
	</definition>
	<definition>
		<key>text_accept_payments_shipping</key>
		<value>
			<![CDATA[Select to restrict payments:<span class="help">If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</span>]]></value>
	</definition>
	<definition>
		<key>text_ready_to_install</key>
		<value><![CDATA[Ready to install]]></value>
	</definition>
	<definition>
		<key>button_install</key>
		<value><![CDATA[Install]]></value>
	</definition>
	<definition>
		<key>error_dependencies</key>
		<value><![CDATA[This extension cannot be enabled because required dependency missing or not enabled.]]></value>
	</definition>
	<definition>
		<key>button_howto</key>
		<value><![CDATA[How To]]></value>
	</definition>
	<definition>
		<key>text_developer_site</key>
		<value><![CDATA[External support site]]></value>
	</definition>
	<definition>
		<key>text_preview</key>
		<value><![CDATA[Preview]]></value>
	</definition>
	<definition>
		<key>text_confirmation</key>
		<value><![CDATA[Confirmation]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Confirm]]></value>
	</definition>
	<definition>
		<key>button_continue</key>
		<value><![CDATA[Continue]]></value>
	</definition>
	<definition>
		<key>button_cancel</key>
		<value><![CDATA[Cancel]]></value>
	</definition>
	<definition>
		<key>error_could_not_load_config</key>
		<value><![CDATA[Error: Could not load config for <b>%s</b> (%s)!]]></value>
	</definition>
	<definition>
		<key>error_could_not_load_override</key>
		<value><![CDATA[Error: Cannot load override template %s in extension %s!]]></value>
	</definition>
	<definition>
		<key>tab_general</key>
		<value><![CDATA[General]]></value>
	</definition>
	<definition>
		<key>tab_additional_settings</key>
		<value><![CDATA[Additional Settings]]></value>
	</definition>
	<definition>
		<key>text_more_extensions</key>
		<value><![CDATA[More extensions are available for easy install.]]></value>
	</definition>
	<definition>
		<key>text_support_expiration</key>
		<value><![CDATA[Support is active until]]></value>
	</definition>
	<definition>
		<key>text_support_expired</key>
		<value><![CDATA[Support expired]]></value>
	</definition>
	<definition>
		<key>text_license_expired</key>
		<value><![CDATA[Extension support has expired or not connected to marketplace]]></value>
	</definition>
	<definition>
		<key>button_get_support</key>
		<value><![CDATA[Get Support]]></value>
	</definition>
	<definition>
		<key>text_min_volume</key>
		<value><![CDATA[Minimal order parcel size volume in (cubic %s) <span class="help">Minimal value for shipment option to be available for customer. This value is based on combined products sizes in the order</span>]]></value>
	</definition>
	<definition>
		<key>text_max_volume</key>
		<value><![CDATA[Maximal order parcel size volume in (cubic %s) <span class="help">Maximum value for shipment option to be available for customer. This value is based on combined products sizes in the order</span>]]></value>
	</definition>
	<definition>
		<key>text_min_weight</key>
		<value><![CDATA[Minimal Weight of Parcel (%s)]]></value>
	</definition>
	<definition>
		<key>text_max_weight</key>
		<value><![CDATA[Maximum Weight of Parcel (%s)]]></value>
	</definition>
</definitions>
