<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Order Totals]]></value>
	</definition>
	<definition>
		<key>text_install</key>
		<value><![CDATA[Install]]></value>
	</definition>
	<definition>
		<key>text_uninstall</key>
		<value><![CDATA[Uninstall]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Order Totals]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_calculation_order</key>
		<value><![CDATA[Calculation Order]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
</definitions>
