<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Settings]]></value>
	</definition>
	<definition>
		<key>column_store_alias</key>
		<value><![CDATA[Store]]></value>
	</definition>
	<definition>
		<key>column_group</key>
		<value><![CDATA[Group]]></value>
	</definition>
	<definition>
		<key>column_key</key>
		<value><![CDATA[Key]]></value>
	</definition>
	<definition>
		<key>column_value</key>
		<value><![CDATA[Value]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have successfully saved your settings!]]></value>
	</definition>
	<definition>
		<key>text_image_manager</key>
		<value><![CDATA[Image Manager]]></value>
	</definition>
	<definition>
		<key>text_select_group</key>
		<value><![CDATA[- Select Group -]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[Default]]></value>
	</definition>
	<definition>
		<key>text_edit_store_settings</key>
		<value><![CDATA[Edit Settings:]]></value>
	</definition>
	<definition>
		<key>text_edit_template_settings</key>
		<value><![CDATA[Edit Template Settings:]]></value>
	</definition>
	<definition>
		<key>text_common_template_settings</key>
		<value><![CDATA[Template Selection]]></value>
	</definition>
	<definition>
		<key>text_edit_store</key>
		<value><![CDATA[Edit Store]]></value>
	</definition>
	<definition>
		<key>text_mail</key>
		<value><![CDATA[Mail]]></value>
	</definition>
	<definition>
		<key>text_smtp</key>
		<value><![CDATA[SMTP]]></value>
	</definition>
	<definition>
		<key>tab_all</key>
		<value><![CDATA[All]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Store Name:]]></value>
	</definition>
	<definition>
		<key>entry_url</key>
		<value>
			<![CDATA[Store URL:<br /><span class="help">Include the full URL to your store. Make sure to add '/' at the end. Example: http://www.yourdomain.com/path/</span>]]></value>
	</definition>
	<definition>
		<key>entry_owner</key>
		<value><![CDATA[Store Owner:]]></value>
	</definition>
	<definition>
		<key>entry_address</key>
		<value><![CDATA[Address:]]></value>
	</definition>
	<definition>
		<key>entry_email</key>
		<value><![CDATA[E-Mail:]]></value>
	</definition>
	<definition>
		<key>entry_alert_emails</key>
		<value>
			<![CDATA[Additional Alert E-Mails:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>]]></value>
	</definition>
	<definition>
		<key>entry_telephone</key>
		<value><![CDATA[Telephone:]]></value>
	</definition>
	<definition>
		<key>entry_fax</key>
		<value><![CDATA[Fax:]]></value>
	</definition>
	<definition>
		<key>entry_title</key>
		<value><![CDATA[Title:<br /><span class="help">This is displayed in storefront browser title</span>]]></value>
	</definition>
	<definition>
		<key>entry_meta_description</key>
		<value>
			<![CDATA[Meta Tag Description:<br /><span class="help">Storefront main page meta tag description</span>]]></value>
	</definition>
	<definition>
		<key>entry_meta_keywords</key>
		<value>
			<![CDATA[Meta Keywords:<br /><span class="help">Storefront main page meta tag keywords (comma separated)</span>]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Welcome Message:]]></value>
	</definition>
	<definition>
		<key>entry_template</key>
		<value>
			<![CDATA[Template:<span class="help">Storefront template. This can be main or extension template</span>]]></value>
	</definition>
	<definition>
		<key>entry_admin_template</key>
		<value><![CDATA[Control Panel Template:]]></value>
	</definition>
	<definition>
		<key>entry_country</key>
		<value><![CDATA[Country:]]></value>
	</definition>
	<definition>
		<key>entry_zone</key>
		<value><![CDATA[Region / State:]]></value>
	</definition>
	<definition>
		<key>entry_language</key>
		<value><![CDATA[Storefront Language:]]></value>
	</definition>
	<definition>
		<key>entry_admin_language</key>
		<value><![CDATA[Administration Language: <span class="help">NOTE: works if no user preferred language is found in the browser</span>]]></value>
	</definition>
	<definition>
		<key>entry_currency</key>
		<value>
			<![CDATA[Base Currency:<span class="help">This is a base currency for all stores. Do not change if you do not understand what will happen. Warning: Changing of base currency will not change your base prices for products. You will need to review and adjust all the prices if needed. Base currency exchange rate will be set to 1.00 and all other currencies exchange rates will be adjusted in respect to new base currency.</span>]]></value>
	</definition>
	<definition>
		<key>entry_currency_auto</key>
		<value>
			<![CDATA[Auto Update Currency:<br /><span class="help">Set your store to automatically update currencies daily.</span>]]></value>
	</definition>
	<definition>
		<key>entry_weight_class</key>
		<value><![CDATA[Weight Class:]]></value>
	</definition>
	<definition>
		<key>entry_length_class</key>
		<value><![CDATA[Length Class:]]></value>
	</definition>
	<definition>
		<key>entry_auto_translate_status</key>
		<value>
			<![CDATA[Autotranslate Status:<br /><span class="help">This enabled translation of missing text definitions or language specific data if text values are missing for used language.</span>]]></value>
	</definition>
	<definition>
		<key>entry_translate_src_lang_code</key>
		<value>
			<![CDATA[Source language for translation:<br /><span class="help">Select source language to be used for autotranslation.</span>]]></value>
	</definition>
	<definition>
		<key>entry_translate_method</key>
		<value>
			<![CDATA[Text Translation Method:<br /><span class="help">Select method you want to use for translation. Default method is a straight copy of source language text</span>]]></value>
	</definition>
	<definition>
		<key>entry_translate_override_existing</key>
		<value>
			<![CDATA[Override if source language text was changed:<br /><span class="help">If set, text in all languages will be replaced with new translation if source language text is edited. NOTE: Can cause many translations.</span>]]></value>
	</definition>
	<definition>
		<key>entry_warn_lang_text_missing</key>
		<value>
			<![CDATA[Warn for missing language text:<br /><span class="help">Get warning message if missing language text is detected.</span>]]></value>
	</definition>
	<definition>
		<key>entry_tax</key>
		<value><![CDATA[Display Prices With Tax:]]></value>
	</definition>
	<definition>
		<key>entry_tax_store</key>
		<value><![CDATA[Default Store Tax Rate:]]></value>
	</definition>
	<definition>
		<key>entry_tax_store_0</key>
		<value><![CDATA[No Tax]]></value>
	</definition>
	<definition>
		<key>entry_tax_store_1</key>
		<value><![CDATA[Store Default Zone]]></value>
	</definition>
	<definition>
		<key>entry_tax_customer</key>
		<value><![CDATA[Use Customer Tax Address:]]></value>
	</definition>
	<definition>
		<key>entry_tax_customer_0</key>
		<value><![CDATA[Shipping Address]]></value>
	</definition>
	<definition>
		<key>entry_tax_customer_1</key>
		<value><![CDATA[Billing Address]]></value>
	</definition>
	<definition>
		<key>entry_invoice</key>
		<value>
			<![CDATA[Invoice Start No.:<br /><span class="help">Set the starting number the invoices will begin from.</span>]]></value>
	</definition>
	<definition>
		<key>entry_invoice_prefix</key>
		<value><![CDATA[Invoice Prefix:<br /><span class="help">Set the invoice prefix e.g. IN/001</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Customer Group:<br /><span class="help">Default customer group.</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_price</key>
		<value>
			<![CDATA[Login Display Prices:<br /><span class="help">Show prices even if customer is not logged in.</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_approval</key>
		<value>
			<![CDATA[Approve New Customers:<br /><span class="help">Don't allow new customer to login until their account has been approved.</span>]]></value>
	</definition>
	<definition>
		<key>entry_prevent_email_as_login</key>
		<value>
			<![CDATA[Require Login Name:<br /><span class="help">To improve security, require customers to create unique login name instead of using email address as login name. If set to ON, existing customers will be asked to create new login name at the first login. If OFF, login name is set as customer email address.</span>]]></value>
	</definition>
	<definition>
		<key>entry_guest_checkout</key>
		<value>
			<![CDATA[Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>]]></value>
	</definition>
	<definition>
		<key>entry_account</key>
		<value>
			<![CDATA[Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>]]></value>
	</definition>
	<definition>
		<key>entry_checkout</key>
		<value>
			<![CDATA[Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>]]></value>
	</definition>
	<definition>
		<key>entry_order_status</key>
		<value>
			<![CDATA[Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_cancelation_order_status</key>
		<value>
			<![CDATA[Allow Customer to Cancel Order on Status:]]></value>
	</definition>
	<definition>
		<key>entry_stock_display</key>
		<value>
			<![CDATA[Display Stock Quantity:<br /><span class="help">Display stock quantity on the product page.</span>]]></value>
	</definition>
	<definition>
		<key>entry_nostock_autodisable</key>
		<value>
			<![CDATA[No Stock Auto Disable:<br /><span class="help">Disable your product or option value for view if stock drops to 0. Message notification will be send </span>]]></value>
	</definition>
	<definition>
		<key>entry_stock_checkout</key>
		<value>
			<![CDATA[Default Stock Checkout:<br /><span class="help">Set default setting to allow customers checkout even if the products are out of stock</span>]]></value>
	</definition>
	<definition>
		<key>entry_stock_status</key>
		<value>
			<![CDATA[Default Pre-Order Stock Status:<br /><span class="help">Default setting for Pre-order status message for product. Used on product edit page.</span>]]></value>
	</definition>
	<definition>
		<key>entry_logo</key>
		<value><![CDATA[Store Logo:]]></value>
	</definition>
	<definition>
		<key>entry_mail_logo</key>
		<value><![CDATA[Email Logo:]]></value>
	</definition>
	<definition>
		<key>entry_icon</key>
		<value>
			<![CDATA[Icon:<br /><span class="help">The icon can be a PNG or ICON type that is 16px x 16px.</span>]]></value>
	</definition>
	<definition>
		<key>entry_width</key>
		<value><![CDATA[Width:]]></value>
	</definition>
	<definition>
		<key>entry_height</key>
		<value><![CDATA[Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_thumb</key>
		<value><![CDATA[Product Image Thumb Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_thumb_width</key>
		<value><![CDATA[Product Image Thumb Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_thumb_height</key>
		<value><![CDATA[Product Image Thumb Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_popup</key>
		<value><![CDATA[Product Image Popup Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_popup_width</key>
		<value><![CDATA[Large Window Preview Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_popup_height</key>
		<value><![CDATA[Large Window Preview Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_category</key>
		<value><![CDATA[Category List Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_category_width</key>
		<value><![CDATA[Category List Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_category_height</key>
		<value><![CDATA[Category List Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_manufacturer_width</key>
		<value><![CDATA[Brand Icon List Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_manufacturer_height</key>
		<value><![CDATA[Brand Icon List Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_product</key>
		<value><![CDATA[Product List Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_product_height</key>
		<value>
			<![CDATA[Product List Height:<br /><span class="help">This is to control height of a preview image in the listing pages of admin and other places in the storefront. Note, this setting is shared between admin and default storefront template.</span>]]></value>
	</definition>
	<definition>
		<key>entry_image_product_width</key>
		<value>
			<![CDATA[Product List Width:<br /><span class="help">This is to control width of a preview image in the listing pages of admin and other places in the storefront. Note, this setting is shared between admin and default storefront template.</span>]]></value>
	</definition>
	<definition>
		<key>entry_image_additional</key>
		<value><![CDATA[Additional Product Image Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_additional_width</key>
		<value><![CDATA[Additional Product Image Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_additional_height</key>
		<value><![CDATA[Additional Product Image Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_related</key>
		<value><![CDATA[Related Product Image Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_related_width</key>
		<value><![CDATA[Related Product Image Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_related_height</key>
		<value><![CDATA[Related Product Image Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_cart</key>
		<value><![CDATA[Cart Image Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_cart_width</key>
		<value><![CDATA[Cart Image Width:]]></value>
	</definition>
	<definition>
		<key>entry_image_cart_height</key>
		<value><![CDATA[Cart Image Height:]]></value>
	</definition>
	<definition>
		<key>entry_image_grid</key>
		<value><![CDATA[Grid Image Size:]]></value>
	</definition>
	<definition>
		<key>entry_image_grid_width</key>
		<value>
			<![CDATA[Grid Image Width:<br /><span class="help">This is to control width of a very small preview image in the listing grids of admin and other places in the storefront. Note, this setting is shared between admin and default storefront template.</span>]]></value>
	</definition>
	<definition>
		<key>entry_image_grid_height</key>
		<value>
			<![CDATA[Grid Image Height:<br /><span class="help">This is to control height of a very small preview image in the listing grids of admin and other places in the storefront. Note, this setting is shared between admin and default storefront template.</span>]]></value>
	</definition>
	<definition>
		<key>entry_alert_mail</key>
		<value>
			<![CDATA[Alert Mail:<br /><span class="help">Send a email to the store owner when a new order is created.</span>]]></value>
	</definition>
	<definition>
		<key>entry_download</key>
		<value><![CDATA[Allow Downloads:]]></value>
	</definition>
	<definition>
		<key>entry_download_status</key>
		<value>
			<![CDATA[Download Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products.</span>]]></value>
	</definition>
	<definition>
		<key>entry_mail_protocol</key>
		<value>
			<![CDATA[Mail Protocol:<span class="help">Mail: Default server mail server will be used. Make sure it is configured and able to send email with PHP mail.]]></value>
	</definition>
	<definition>
		<key>entry_mail_parameter</key>
		<value>
			<![CDATA[Mail Parameters:<span class="help">When using 'Mail', additional mail parameters can be added here (e.g. "-femail@storeaddress.com".]]></value>
	</definition>
	<definition>
		<key>entry_smtp_host</key>
		<value>
			<![CDATA[SMTP Host:<br /><span class="help">Use ssl://smtp.yourdomain.com for secure smtp connection]]></value>
	</definition>
	<definition>
		<key>entry_smtp_username</key>
		<value><![CDATA[SMTP Username:]]></value>
	</definition>
	<definition>
		<key>entry_smtp_password</key>
		<value><![CDATA[SMTP Password:]]></value>
	</definition>
	<definition>
		<key>entry_smtp_port</key>
		<value><![CDATA[SMTP Port:]]></value>
	</definition>
	<definition>
		<key>entry_smtp_timeout</key>
		<value><![CDATA[SMTP Timeout:]]></value>
	</definition>
	<definition>
		<key>entry_ssl</key>
		<value>
			<![CDATA[Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed.</span>]]></value>
	</definition>
	<definition>
		<key>entry_session_ttl</key>
		<value>
			<![CDATA[Control Panel Session Expiration:<br /><span class="help">This value controls time interval in minutes before you will be asked to login again due to no activity.</span>]]></value>
	</definition>
	<definition>
		<key>entry_encryption</key>
		<value>
			<![CDATA[Encryption Key:<br /><span class="help">Setting migrated to config file starting in v1.2.1.</span>]]></value>
	</definition>
	<definition>
		<key>entry_seo_url</key>
		<value>
			<![CDATA[Use SEO URL's:<br /><span class="help">To use SEO URL's apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess. Note: If abantecart not installed in the root of domain must be changed rewriteBase rule inside .htaccess file.</span>]]></value>
	</definition>
	<definition>
		<key>entry_retina_enable</key>
		<value>
			<![CDATA[Generate high-res (retina) images:<br /><span class="help">To use this apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess. Note: If abantecart not installed in the root of domain must be changed rewriteBase rule inside .htaccess file. <br>After enabling should clear the cache images. </span>]]></value>
	</definition>
	<definition>
		<key>entry_image_quality</key>
		<value>
			<![CDATA[Jpeg Images Compression Level]]></value>
	</definition>
	<definition>
		<key>entry_compression</key>
		<value>
			<![CDATA[Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>]]></value>
	</definition>
	<definition>
		<key>entry_error_display</key>
		<value>
			<![CDATA[Display Errors:<br /><span class="help">Set to yes if you want to see the exceptions and errors</span>]]></value>
	</definition>
	<definition>
		<key>entry_error_log</key>
		<value>
			<![CDATA[Log Errors:<br /><span class="help">Set to yes if you want to save the exceptions and errors to the log</span>]]></value>
	</definition>
	<definition>
		<key>entry_enable_reviews</key>
		<value><![CDATA[Enable Reviews:<br /><span class="help"></span>]]></value>
	</definition>
	<definition>
		<key>entry_cache_enable</key>
		<value><![CDATA[Cache enabled:<br /><span class="help">Please be careful when disable caching. Cached pages will not be re-created and site might start loading slow. </span>]]></value>
	</definition>
	<definition>
		<key>text_setting_cache_drivers</key>
		<value><![CDATA[ Currently using cache <b>%s</b> driver. Other drivers available for configuration are <i>%s</i> ]]></value>
	</definition>
	<definition>
		<key>entry_storefront_api_status</key>
		<value><![CDATA[Storefront API status:]]></value>
	</definition>
	<definition>
		<key>entry_storefront_api_key</key>
		<value>
			<![CDATA[Storefront API Key:<br /><span class="help">Set this key to provide restricted (more secure) access to storefront API.</span>]]></value>
	</definition>
	<definition>
		<key>entry_storefront_api_stock_check</key>
		<value>
			<![CDATA[Storefront API Stock Access:<br /><span class="help">Enable if you allow storefront API to check stock availability</span>]]></value>
	</definition>
	<definition>
		<key>entry_admin_api_status</key>
		<value><![CDATA[Admin API status:]]></value>
	</definition>
	<definition>
		<key>entry_admin_api_key</key>
		<value>
			<![CDATA[Admin API Key:<br /><span class="help">Set this key to provide restricted (more secure) access to admin API.</span>]]></value>
	</definition>
	<definition>
		<key>entry_admin_access_ip_list</key>
		<value>
			<![CDATA[Admin API Access IPs:<br /><span class="help">Provide list of IPs (comma separated) that will be allowed to access admin API. Other IPs will be blocked</span>]]></value>
	</definition>
	<definition>
		<key>entry_upload_max_size</key>
		<value><![CDATA[Resource Library Upload Max File Size, kB]]></value>
	</definition>
	<definition>
		<key>entry_debug</key>
		<value>
			<![CDATA[Show Debug Info:<br /><span class="help">Set this ON if you want to see the execution details and show debug details.</span>]]></value>
	</definition>
	<definition>
		<key>entry_debug_0</key>
		<value><![CDATA[Off]]></value>
	</definition>
	<definition>
		<key>entry_debug_1</key>
		<value><![CDATA[Show]]></value>
	</definition>
	<definition>
		<key>entry_debug_2</key>
		<value><![CDATA[Log]]></value>
	</definition>
	<definition>
		<key>entry_debug_level</key>
		<value>
			<![CDATA[Debug Level:<br /><span class="help">Select the depth of the details you need to see in the debug output.</span>]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_0</key>
		<value><![CDATA[Level 0 - no logs , only exception errors ]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_1</key>
		<value><![CDATA[Level 1 - errors and warnings]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_2</key>
		<value><![CDATA[Level 2 - #1 + mysql site load, php file execution time and page elements load time ]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_3</key>
		<value><![CDATA[Level 3 - #2 + basic logs and stack of execution]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_4</key>
		<value><![CDATA[Level 4 - #3 + dump mysql statements ]]></value>
	</definition>
	<definition>
		<key>entry_debug_level_5</key>
		<value><![CDATA[Level 5 - #4 + intermediate variable ]]></value>
	</definition>
	<definition>
		<key>entry_template_debug</key>
		<value>
			<![CDATA[Template debug:<br /><span class="help">Enable this setting if you need to check issues with template in storefront and control panel.</span>]]></value>
	</definition>
	<definition>
		<key>entry_error_filename</key>
		<value>
			<![CDATA[Error Log Filename:<br /><span class="help">This is a file where errors are saved.</span>]]></value>
	</definition>
	<definition>
		<key>entry_shipping_session</key>
		<value>
			<![CDATA[Use Shipping Session:<br /><span class="help">Saves shipping quotes to session to avoid re-quoting unnecessarily. Quotes will only be re-quoted if cart or address is changed.</span>]]></value>
	</definition>
	<definition>
		<key>entry_catalog_limit</key>
		<value>
			<![CDATA[Default Items per Page (Storefront):<br /><span class="help">Sets how many storefront items are shown per page (products, categories, etc)</span>]]></value>
	</definition>
	<definition>
		<key>entry_admin_limit</key>
		<value>
			<![CDATA[Default Items per Page (Admin):<br /><span class="help">Sets how many admin items are shown per page in listing grids (orders, customers, etc)</span>]]></value>
	</definition>
	<definition>
		<key>entry_bestseller_limit</key>
		<value><![CDATA[Number of Items In Bestseller Block ]]></value>
	</definition>
	<definition>
		<key>entry_featured_limit</key>
		<value><![CDATA[Number of Items In Featured Block ]]></value>
	</definition>
	<definition>
		<key>entry_latest_limit</key>
		<value><![CDATA[Number of Items In Latest Block ]]></value>
	</definition>
	<definition>
		<key>entry_special_limit</key>
		<value><![CDATA[Number of Items In Special Block ]]></value>
	</definition>
	<definition>
		<key>entry_cart_weight</key>
		<value>
			<![CDATA[Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>]]></value>
	</definition>
	<definition>
		<key>entry_reviews</key>
		<value>
			<![CDATA[Post Reviews:<br /><span class="help">Restrict who can post review for the products</span>]]></value>
	</definition>
	<definition>
		<key>entry_maintenance</key>
		<value>
			<![CDATA[Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>]]></value>
	</definition>
	<definition>
		<key>entry_voicecontrol</key>
		<value>
			<![CDATA[Voice Control:<br /><span class="help">Enable admin voice control to activate voice commands feature. Currently only supported in Chrome version 25 or later.</span>]]></value>
	</definition>
	<definition>
		<key>entry_help_links</key>
		<value>
			<![CDATA[Help Links:<br /><span class="help">If you want to see Help Icons and links to AbanteCart site. This will help you learn about features and how to use them. If you advanced user and do not want to see these help icons, you can disable.</span>]]></value>
	</definition>
	<definition>
		<key>entry_show_tree_data</key>
		<value>
			<![CDATA[Enable Tree Grid:<br /><span class="help">Enables admin grids to show parent/children types in one grid listing. NOTE: Pagination and multi-actions are disabled for these grids</span>]]></value>
	</definition>
	<definition>
		<key>entry_cart_ajax</key>
		<value>
			<![CDATA[Same Page Add To Cart:<br /><span class="help">This will enable AJAX add to cart feature. Product can be added to cart without redirecting to cart page</span>]]></value>
	</definition>
	<definition>
		<key>entry_storefront_width</key>
		<value><![CDATA[Storefront Site Width:<br /><span class="help">Example: 100% or 1000px </span>]]></value>
	</definition>
	<definition>
		<key>entry_admin_width</key>
		<value><![CDATA[Admin Site Width:<br /><span class="help">Example: 100% or 1000px </span>]]></value>
	</definition>
	<definition>
		<key>entry_total_order_maximum</key>
		<value>
			<![CDATA[Maximum order amount allowed:<br /><span class="help">Prevent checkout with large order sub-total amounts. 0 = NO LIMIT</span>]]></value>
	</definition>
	<definition>
		<key>entry_total_order_minimum</key>
		<value>
			<![CDATA[Minimum order amount:<br /><span class="help">Prevent checkout if order sub-total does not reach minimum amount set. 0 = NO MINIMUM</span>]]></value>
	</definition>
	<definition>
		<key>entry_system_check</key>
		<value>
			<![CDATA[System Check:<br /><span class="help">Enable this setting if you want to check your system condition in respect to AbanteCart functionality. System issues effecting AbanteCart will be reported as messages visible in admin.</span>]]></value>
	</definition>
	<definition>
		<key>button_add_store</key>
		<value><![CDATA[New Store]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify settings!]]></value>
	</definition>
	<definition>
		<key>error_loginname</key>
		<value><![CDATA[Login name must be alphanumeric only and between 5 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_loginname_notunique</key>
		<value><![CDATA[This login name is not available. Try different login name!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Store Name must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_url</key>
		<value><![CDATA[Valid Store URL required!]]></value>
	</definition>
	<definition>
		<key>error_title</key>
		<value><![CDATA[Title must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_owner</key>
		<value><![CDATA[Store Owner must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_address</key>
		<value><![CDATA[Store Address must be between 10 and 256 characters!]]></value>
	</definition>
	<definition>
		<key>error_email</key>
		<value><![CDATA[E-Mail Address does not appear to be valid!]]></value>
	</definition>
	<definition>
		<key>error_telephone</key>
		<value><![CDATA[Telephone must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_image_thumb</key>
		<value><![CDATA[Product Image Thumb Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_popup</key>
		<value><![CDATA[Product Image Popup Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_category</key>
		<value><![CDATA[Category List Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_manufacturer</key>
		<value><![CDATA[Brand Icon List Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_product</key>
		<value><![CDATA[Product List Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_additional</key>
		<value><![CDATA[Additional Product Image Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_related</key>
		<value><![CDATA[Related Product Image Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_cart</key>
		<value><![CDATA[Cart Image Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_image_grid</key>
		<value><![CDATA[Grid Image Size dimensions required!]]></value>
	</definition>
	<definition>
		<key>error_error_filename</key>
		<value><![CDATA[Error Log Filename required!]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Required Data has not been entered. Check for field errors!]]></value>
	</definition>
	<definition>
		<key>error_uploaded_image</key>
		<value><![CDATA[Uploaded file %s is not image or broken!]]></value>
	</definition>
	<definition>
		<key>error_limit</key>
		<value><![CDATA[Limit required!]]></value>
	</definition>
	<definition>
		<key>text_front</key>
		<value><![CDATA[Store Front]]></value>
	</definition>
	<definition>
		<key>text_admin</key>
		<value><![CDATA[Admin]]></value>
	</definition>
	<definition>
		<key>error_mail</key>
		<value><![CDATA[Please fill required fields for smtp-protocol!]]></value>
	</definition>
	<definition>
		<key>text_sorting_sort_order_asc</key>
		<value><![CDATA[Product's Sort Order Low &gt; High]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_asc</key>
		<value><![CDATA[Name A - Z]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_desc</key>
		<value><![CDATA[Name Z - A]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_asc</key>
		<value><![CDATA[Price Low &gt; High]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_desc</key>
		<value><![CDATA[Price High &gt; Low]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_asc</key>
		<value><![CDATA[Rating Lowest]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_desc</key>
		<value><![CDATA[Rating Highest]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_asc</key>
		<value><![CDATA[Date Old &gt; New]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_desc</key>
		<value><![CDATA[Date New &gt; Old]]></value>
	</definition>
	<definition>
		<key>entry_product_default_sort_order</key>
		<value><![CDATA[Sort Products as default by:]]></value>
	</definition>
	<definition>
		<key>entry_zero_customer_balance</key>
		<value><![CDATA[Show Zero Customer Balance:<br /><span class="help">Note: Enable/disable display of balance message if customer account balance is 0</span>]]></value>
	</definition>
	<definition>
		<key>entry_shipping_tax_estimate</key>
		<value><![CDATA[Shipping and Tax Estimate:<br /><span class="help">Allow customers to get quick shipping and tax estimate in the shopping cart.</span>]]></value>
	</definition>
	<definition>
		<key>entry_coupon_on_cart_page</key>
		<value><![CDATA[Coupon on shopping cart page:<br /><span class="help">Allow customers to enter coupon code and see discount in the shopping cart.</span>]]></value>
	</definition>
	<definition>
		<key>entry_google_analytics</key>
		<value>
			<![CDATA[Universal Google Analytics Account Number:<br /><span class="help">Add your <a href="https://support.google.com/analytics/answer/1032385?hl=en&ref_topic=1008082" target="_blank">Google Analytics Account Number</a> to enable site activity tracking. This also enables ecommerce activity tracking. You must enable ecommerce tracking in google on the profile settings page for your website</span>]]></value>
	</definition>
	<definition>
		<key>entry_google_tag_manager</key>
		<value><![CDATA[Universal Google Tag Manager ID:<br />]]></value>
	</definition>
	<definition>
		<key>entry_google_api_key</key>
		<value>
			<![CDATA[Google API Key (to enable google maps):<br /><span class="help">You can see address on the map. To enable google maps add your Google maps API key <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Credentials Page</a>.</span>]]></value>
	</definition>
	<definition>
		<key>entry_ssl_url</key>
		<value>
			<![CDATA[Secure Store URL:<br /><span class="help">Include the full SSL URL(HTTPS) to your store. Make sure to add '/' at the end. Example: https://www.yourdomain.com/path/</span>]]></value>
	</definition>
	<definition>
		<key>error_ssl_url</key>
		<value><![CDATA[Valid Secure URL required!]]></value>
	</definition>
	<definition>
		<key>entry_customer_email_activation</key>
		<value>
			<![CDATA[Email Activation for New Customers:<br /><span class="help">Don't allow new customer to login until their account has been confirmed by activation link sent via email. For this to work, make sure "Approve New Customers" is set to OFF.</span>]]></value>
	</definition>
	<definition>
		<key>text_clone_template</key>
		<value><![CDATA[Clone Template With AbanteCart Developer Tools]]></value>
	</definition>
	<definition>
		<key>text_set_template</key>
		<value><![CDATA[Set this template for the storefront]]></value>
	</definition>
	<definition>
		<key>entry_embed_status</key>
		<value><![CDATA[Enable Storefront Embed:]]></value>
	</definition>
	<definition>
		<key>entry_embed_click_action</key>
		<value><![CDATA[Embed Click Action:]]></value>
	</definition>
	<definition>
		<key>text_embed_click_action_modal</key>
		<value><![CDATA[Same page Modal Dialog]]></value>
	</definition>
	<definition>
		<key>text_embed_click_action_new_window</key>
		<value><![CDATA[Open new page in new tab]]></value>
	</definition>
	<definition>
		<key>text_embed_click_action_same_window</key>
		<value><![CDATA[Open new page in same window]]></value>
	</definition>
	<definition>
		<key>entry_account_create_captcha</key>
		<value><![CDATA[Captcha on create account form :<br /><span class="help">Prevent spam/robot account creation with enabling human verification captcha</span>]]></value>
	</definition>
	<definition>
		<key>entry_recaptcha_site_key</key>
		<value>
			<![CDATA[Google reCAPTCHA Site Key:<br /><span class="help">Add <a href="https://www.google.com/recaptcha" target="_blank">Google reCAPTCHA v2</a> to help your visitors with better captcha entry. If you enable reCAPTCHA site/secret keys, Google reCAPTCHA v2 will be activated instead of default AbanteCart captcha image</span>]]></value>
	</definition>
	<definition>
		<key>entry_recaptcha_secret_key</key>
		<value>
			<![CDATA[Google reCAPTCHA Secret Key:<br /><span class="help">Add <a href="https://www.google.com/recaptcha" target="_blank">Google reCAPTCHA v2</a> to help your visitors with better captcha entry. If you enable reCAPTCHA site/secret keys, Google reCAPTCHA v2 will be activated instead of default AbanteCart captcha image</span>]]></value>
	</definition>
	<definition>
		<key>text_setting_php_exceed</key>
		<value><![CDATA[This value can not exceed your php.ini directive %s (<=%s)]]></value>
	</definition>
	<definition>
		<key>entry_start_order_id</key>
		<value><![CDATA[Order Start No.:<br /><span class="help">Set the starting number the orders will begin from.</span>]]></value>
	</definition>
	<definition>
		<key>error_start_order_id</key>
		<value><![CDATA[Order start number must be a numeric!]]></value>
	</definition>
	<definition>
		<key>error_starting_invoice_id</key>
		<value><![CDATA[Invoice start number must be a numeric!]]></value>
	</definition>
	<definition>
		<key>entry_expire_order_days</key>
		<value>
			<![CDATA[Incomplete Order Expiration:<br /><span class="help">This value controls time interval in days before incomplete orders will be deleted. Empty value means that no orders will be to deleted.</span>]]></value>
	</definition>
	<definition>
		<key>error_expire_order_days</key>
		<value><![CDATA[Incomplete Order Expiration value must be a numeric!]]></value>
	</definition>
	<definition>
		<key>text_storefront</key>
		<value><![CDATA[Storefront]]></value>
	</definition>
	<definition>
		<key>text_admin</key>
		<value><![CDATA[Admin]]></value>
	</definition>
	<definition>
		<key>text_im_driver</key>
		<value><![CDATA[Driver]]></value>
	</definition>
	<definition>
		<key>text_im_protocol</key>
		<value><![CDATA[IM Protocol]]></value>
	</definition>
	<definition>
		<key>entry_sms_driver</key>
		<value><![CDATA[SMS Provider]]></value>
	</definition>
	<definition>
		<key>entry_sms_driver_tooltip</key>
		<value><![CDATA[Select an extension for SMS service provider]]></value>
	</definition>
	<definition>
		<key>entry_storefront_status_tooltip</key>
		<value><![CDATA[Enable SMS for customers]]></value>
	</definition>
	<definition>
		<key>entry_admin_status_tooltip</key>
		<value><![CDATA[Enable SMS for administrators]]></value>
	</definition>
	<definition>
		<key>text_no_driver</key>
		<value><![CDATA[ No IM Driver Found]]></value>
	</definition>
	<definition>
		<key>text_im_settings_attention</key>
		<value><![CDATA[These settings are for instant messages sent automatically during AbanteCart events in storefront and admin. ]]></value>
	</definition>
	<definition>
		<key>entry_html_cache</key>
		<value>
			<![CDATA[HTML Cache:<br /><span class="help">Enabled HTML pages and blocks caching to get better speed for your pages. This is additional caching to regular data caching enabled in system/config.php file</span>]]></value>
	</definition>
	<definition>
		<key>entry_task_api_key</key>
		<value>
			<![CDATA[Tasks API Key:<br/><span class="help">This is a secret key to allow AbanteCart to run scheduled processes from the browser with /task.php file. If not set, tasks will not run via browser.<br/>NOTE: This API Key is not required for running tasks command line.</span>]]></value>
	</definition>
	<definition>
		<key>entry_duplicate_contact_us</key>
		<value><![CDATA[Duplicate Contact Enquiries to Messages]]></value>
	</definition>
	<definition>
		<key>entry_tax_class</key>
		<value><![CDATA[Default Tax Class:<br/><span class="help">Default value will be taken as default value for tax class of new creating product.</span>]]></value>
	</definition>
	<definition>
		<key>entry_account_recaptcha_v3</key>
		<value><![CDATA[Enable reCaptcha v3]]></value>
	</definition>
	<definition>
		<key>text_review_disable</key>
		<value><![CDATA[Do not allow]]></value>
	</definition>
	<definition>
		<key>text_review_allow_all</key>
		<value><![CDATA[Any customer or visitor]]></value>
	</definition>
	<definition>
		<key>text_review_allow_only_registered</key>
		<value><![CDATA[Registered Customer]]></value>
	</definition>
	<definition>
		<key>text_review_allow_who_purchase</key>
		<value><![CDATA[Customer with verified order]]></value>
	</definition>
	<definition>
		<key>entry_display_reviews</key>
		<value><![CDATA[Display Reviews:]]></value>
	</definition>
	<definition>
		<key>entry_city</key>
		<value><![CDATA[City:]]></value>
	</definition>
	<definition>
		<key>entry_postcode</key>
		<value><![CDATA[Postal Code:]]></value>
	</definition>
	<definition>
		<key>entry_latitude</key>
		<value><![CDATA[Latitude:]]></value>
	</definition>
	<definition>
		<key>entry_longitude</key>
		<value><![CDATA[Longitude:]]></value>
	</definition>
	<definition>
		<key>entry_opening_hours</key>
		<value><![CDATA[Opening Hours:]]></value>
	</definition>
	<definition>
		<key>error_postcode</key>
		<value><![CDATA[Postal code is required]]></value>
	</definition>
	<definition>
		<key>error_city</key>
		<value><![CDATA[City name is required]]></value>
	</definition>
	<definition>
		<key>entry_image_resize_fill_color</key>
		<value><![CDATA[Color of fill for image resize<br/><span class="help">Color that will be filled into empty areas during image resizing from rectangle into square</span>]]></value>
	</definition>
	<definition>
		<key>warning_https_store_url</key>
		<value><![CDATA[To maintain correct platform functionality in all browsers and maintain data security, HTTPS protocol is required. All requests should be sent to HTTPS]]></value>
	</definition>
	<definition>
		<key>entry_default_logo</key>
		<value><![CDATA[Default Store Logo:]]></value>
	</definition>
	<definition>
		<key>entry_default_mail_logo</key>
		<value><![CDATA[Default Email Logo:]]></value>
	</definition>
	<definition>
		<key>entry_phone_validation_pattern</key>
		<value><![CDATA[Phone Validation Regex Pattern:]]></value>
	</definition>
	<definition>
		<key>entry_cron_command</key>
		<value><![CDATA[Crontab in Linux command <span class="help">Run command crontab -e with the same Linux user running a web server for the AbanteCart. In the editor add the command</span>]]></value>
	</definition>
</definitions>
